"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.kf(_.Jp);
_.FXd=function(a){var b=a.title;var c=a.XD;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.kt("invalid_content","contains empty strings or unsupported keys");_.EXd(b);return b};_.EXd=function(a){_.xh({rc:"sh",methodName:"sss"},a)};_.GXd=function(a){_.bpa({rc:"sh",methodName:"sss"},_.Qwb(a))};_.HXd=function(){_.wh("Share")};_.IXd=function(){_.eF("sh","bctnsb")};_.JXd=function(){_.eF("sh","rbtnsb")};
_.p("Qj0suc");
var ZXd=function(){_.xo.call(this)};_.F(ZXd,_.pp);ZXd.Ja=_.pp.Ja;_.k=ZXd.prototype;_.k.isAvailable=function(){return!1};_.k.p2=function(){return!1};_.k.eJ=function(){var a=_.Swb();_.EXd(a);return Promise.reject(a)};_.k.IY=function(){return!1};_.k.HY=function(){return!1};_.k.t5=function(){_.IXd();Promise.resolve(!1)};_.k.x8=function(){_.JXd();Promise.resolve(!1)};_.k.d9=function(){return Promise.reject(_.Swb())};_.ft(_.EKa,ZXd);
_.q();
_.kf(_.Vgb);
_.p("vVVzjb");
var Fzd=function(){_.xo.call(this)};_.F(Fzd,_.pp);Fzd.Ja=_.pp.Ja;Fzd.prototype.isAvailable=function(){return!1};Fzd.prototype.vibrate=function(){return _.eF("Haptics","vibrate")};_.ft(_.Ugb,Fzd);
_.q();
_.p("mUtlJf");
var cAe;cAe=function(a,b){this.group=b;this.start=_.ou(a,b,"HRk6mf").el();this.end=_.ou(a,b,"AlNdAd").el();this.oa=_.ou(a,b,"ESSeec").el()};_.dAe=function(a){_.Bh.call(this,a.Ya);var b=this;this.A0=[];this.state={visible:!1,transition:!1,page:0,X2:1};this.oa={visible:!1,transition:!1,page:0,X2:1};this.statusText=this.Wa("mGwflf").el();this.Ea=_.DMb(this.Wa("MMb2F").el());this.A0=this.Kb("jyEOKd").map(function(c){return new cAe(b,c)});this.hjb=_.Bu(this).wc(this.Aa).build()};_.F(_.dAe,_.Bh);
_.dAe.Ja=_.Bh.Ja;_.dAe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.X2)};_.dAe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.X2=d;this.hjb()};
_.dAe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.X2>=2,b=this.state.visible;this.Us(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.X2.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.X2,4),b=this.oa.X2,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.X2=b,eAe(this,this.oa.page,
this.oa.X2,a))};_.dAe.prototype.Us=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var eAe=function(a,b,c,d){var e=_.$i(b-(d-2),0,c-d);a.A0.forEach(function(f,g){g=_.yu(g-e,8)+e-2;var h=_.$i(e-g,0,1),l=_.$i(g-(e+d-1),0,1),m=_.$i(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.$i(e+1-g,0,1),_.$i(g,0,1)),Math.min(_.$i(g+1-(e+d-1),0,1),_.$i(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.$i(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.dAe.prototype,"ZYIfFd",function(){return this.hide});_.gu(_.kcb,_.dAe);
_.q();
var Dfd,Cfd;Dfd=function(a,b){var c=_.xF.Ja.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.xF.Ja.window.innerWidth,a));b=Math.max(0,Math.min(d-_.xF.Ja.window.innerHeight,b));c.style.height=d+"px";c=_.xF.Ja.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";Bfd&&(0,_.vF)(Bfd);_.xF.Ja.window.requestAnimationFrame?_.xF.Ja.window.requestAnimationFrame(function(){return void Cfd(a,b)}):Bfd=(0,_.uF)(function(){return void Cfd(a,b)},10)};
Cfd=function(a,b){_.xF.Ja.window.scrollTo(a,b);Bfd=null;_.xF.Ja.document.body.style.position="";_.xF.Ja.document.body.style.width="";_.xF.Ja.document.body.style.left="";_.xF.Ja.document.body.style.top="";_.xF.Ja.document.documentElement.style.height=""};_.xF={};_.xF.Ja={window:window,document:window.document};var Efd=_.Ob(),Bfd=null;_.xF.by=function(a,b,c){if(a||b)Efd?(c=_.pj(),Dfd(c.x+a,c.y+b)):c?_.xF.Ja.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.xF.Ja.window.scrollBy(a,b)};
_.xF.to=function(a,b,c){Efd?Dfd(a,b):c?_.xF.Ja.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.xF.Ja.window.scrollTo(a,b)};
_.p("U4MzKc");
var pgd=function(a){_.xo.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.zfd);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.F(pgd,_.pp);pgd.Ja=function(){return{service:{cache:_.pF,history:_.vv,location:_.nF,window:_.St}}};_.k=pgd.prototype;_.k.by=function(a,b,c){(0,_.xF.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Lf(this.document.documentElement,"touchmove",_.ofd));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Kf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.M6=function(){return this.storage.get(this.location.location.href)};_.k.Ay=function(){this.storage.set(this.location.location.href,_.pj())};
_.k.to=function(a,b,c){(0,_.xF.to)(a,b,c)};_.k.Pc=function(){this.oa&&_.Kf(this.oa);this.Aa&&this.history.getEventTarget().Gt(this.Aa)};_.ft(_.OIa,pgd);


_.q();
_.p("g8nkx");
_.qgd=new _.xe(_.PIa);
_.q();
_.Cyd=function(a,b){b=b===void 0?!1:b;var c=_.Ayd.get(a);if(c){var d=null;c=_.lc(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.sp(d.target,d.type,d.callback,b),d=d.target;_.Ayd.delete(a);if(b=Byd.get(a)){b=_.lc(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();Byd.delete(a)}d&&"_GTL_"in d&&_.cb(d._GTL_,a)}};_.Gyd=function(a,b,c,d,e,f,g){Dyd||(Dyd=_.Eyd.zk()||new Fyd);return Dyd.vJa(a,b,c,d,e,f,g)};var Byd;_.Ayd=new Map;Byd=new Map;var Dyd,Fyd;Dyd=void 0;_.Eyd=new _.yp;Fyd=function(){};Fyd.prototype.vJa=function(){return"DEFAULT_ID"};
_.Tyd=function(a){var b=_.Fka(_.ve.Ic(),a),c=_.Gka(b);c?_.Ooa.add(c.toString()):_.Ooa.add(b);a.Ht&&(a.Ht.PTb=null)};
_.p("ww04Df");
var Vyd=function(a){return a.length===0?Uyd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},Uyd=function(a){return a},Wyd=function(a){typeof a==="function"?a():a.unsubscribe()},Xyd=function(a){return typeof a==="function"},Zyd=function(a,b,c,d,e){return new Yyd(a,b,c,d,e)},czd=function(a){if(a<0)throw Error("wg");return function(b){return b.oa($yd(function(c,d){return d===a}),azd(),bzd(function(){return Error("wg")}))}},azd=function(){return function(a){return new gH(function(b){var c=
0,d=Zyd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},$yd=function(a){return function(b){return new gH(function(c){var d=0;b.subscribe(Zyd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},bzd=function(a){return function(b){return new gH(function(c){var d=!1;b.subscribe(Zyd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},ezd=function(a){if(a instanceof gH)return a;if(a instanceof Array)return dzd(a);throw Error("xg`"+a);
},dzd=function(a){return new gH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},gzd=function(a,b){var c=!0;c=c===void 0?!1:c;return new gH(function(d){function e(g){var h=_.Ha.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.le(h)))):d.next(g)})}function f(g){var h=_.Ha.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.le(h)))):d.next(g)}fzd(a,b,c?e:f,d)})},fzd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},hzd=function(a){return function(b){return new gH(function(c){var d=0;b.subscribe(Zyd(c,function(e){c.next(a(e,d++))}))})}},jzd=function(){var a=_.Ha.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?ezd(a[0]):new gH(izd(a))},izd=function(a){return function(b){for(var c=[],d={xna:0};c&&!b.closed&&d.xna<a.length;d={xna:d.xna},d.xna++)c.push(ezd(a[d.xna]).subscribe(Zyd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.xna&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},kzd=function(a){return function(b){return new gH(function(c){var d=null,e=0;b.subscribe(Zyd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;ezd(a(f,g)).subscribe(d=Zyd(c,void 0,function(){d=null}))},function(){}))})}},lzd=function(a){return function(b){return new gH(function(c){ezd(a).subscribe(Zyd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},nzd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new gH(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(Zyd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Vj)==null||h.call(b)}))})}:mzd},mzd=function(a){return a},ozd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
pzd=function(a){return Object.assign({},ozd(a),{target:_.De(a.target)?a.target:void 0})},qzd=function(a){return a.scrollTop<=8},rzd=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var szd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};szd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.lc(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Wyd(b)}catch(c){}}}}};szd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Wyd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
szd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var tzd=function(a){szd.call(this);this.oa=!1;this.destination=a instanceof tzd?a:new uzd(!a||Xyd(a)?{next:a!=null?a:void 0}:a);a&&Xyd(a.unsubscribe)&&Xyd(a.add)&&a.add(this)};_.F(tzd,szd);_.k=tzd.prototype;_.k.next=function(a){this.oa||this.hfb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.p5a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.B2a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,szd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.hfb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.p5a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.B2a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var uzd=function(a){this.oa=a};uzd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};uzd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
uzd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var gH=function(a){a&&(this.Aa=a)};gH.prototype.Aa=function(){};gH.prototype.subscribe=function(a){a=a instanceof tzd?a:new tzd(a);a.add(this.Aa(a));return a};gH.prototype.oa=function(){return Vyd(_.Ha.apply(0,arguments))(this)};var Yyd=function(a,b,c,d,e){tzd.call(this,a);this.Ga=e;this.hfb=b?function(f){try{b(f)}catch(g){a.error(g)}}:tzd.prototype.hfb;this.p5a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:tzd.prototype.p5a;this.B2a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:tzd.prototype.B2a};_.F(Yyd,tzd);Yyd.prototype.unsubscribe=function(){var a=this.closed;tzd.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.vzd=function(a){_.xo.call(this);this.Ea=!0;this.oa="";this.La=!1;this.Ga=this.Aa=null;this.w3=a.service.w3};_.F(_.vzd,_.pp);_.vzd.Ja=function(){return{service:{w3:_.qgd}}};
_.vzd.prototype.xGb=function(a){var b=this;var c=a.domElement;var d=a.aha;var e=a.zYb;var f=a.lEb;var g=a.En;var h=a.B$c;var l=a.jSa;var m=a.Qfa;a=a.options;var n,r=(n=a==null?void 0:a.X5c)!=null?n:!0,u,w=(u=a==null?void 0:a.W5c)!=null?u:!0;n=(a==null?void 0:a.woe)===1?rzd:qzd;u=gzd(c,"touchstart").oa(hzd(pzd));var y=gzd(c,"touchmove").oa(hzd(ozd)),A=gzd(c,"touchcancel"),C=gzd(c,"touchend").oa(hzd(ozd));return u.oa(wzd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,n)).oa(kzd(function(I){return y.oa(hzd(function(M){return xzd(I,
M)}),nzd(function(M){e&&I.axis!==e||g&&I.direction!==g||(r&&b.Ea&&(b.w3.disable(),b.Ea=!1),w&&!b.oa&&yzd(b,c),l==null||l(zzd(b,I,M)))}),lzd(jzd(C.oa(hzd(function(M){return xzd(I,M)}),nzd(function(M){e&&I.axis!==e||g&&I.direction!==g||(b.Ea||(b.w3.enable(),b.Ea=!0),b.oa&&(_.Cyd(b.oa,!1),b.oa=""),m==null||m(zzd(b,I,M)))})),A)))})).subscribe()};
var wzd=function(a,b,c,d,e,f,g){var h=f-1;return kzd(function(l){return c.oa(czd(h),nzd(function(){d==="y"&&(a.La=g(b,l.target))}),hzd(function(m){return{x:m.x,y:m.y,axis:Azd(l,m,e).axis,direction:Azd(l,m,e).direction}}))})},xzd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},Azd=function(a,b,c){b=xzd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},zzd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,i$a:c.horizontal,qWa:-c.vertical,LKc:d,Ccd:e,jYb:a.La,Mqe:{x:b.x,y:b.y}}},yzd=function(a,b){a.oa=_.Gyd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.ft(_.V2a,_.vzd);_.Tyd(_.vzd);
_.q();
_.p("pj82le");
_.Bzd=new _.xe(_.Tgb);
_.q();
_.p("Ym9NZc");

_.q();
_.p("TroZ1d");
_.Dzd=new _.xe(_.Vgb);
_.q();
_.Hzd=!!(_.ci[54]>>17&1);_.Izd=!!(_.ci[54]>>18&1);
_.hH=!!(_.ci[25]>>14&1);_.nH=!!(_.ci[25]>>15&1);_.oH=!!(_.ci[25]>>16&1);_.pH=!!(_.ci[25]>>17&1);_.Jzd=!!(_.ci[25]>>18&1);_.Kzd=!!(_.ci[25]>>19&1);_.Lzd=!!(_.ci[25]>>20&1);_.Mzd=!!(_.ci[25]>>21&1);_.Nzd=!!(_.ci[25]>>22&1);
_.p("JZmW9e");
var Ozd=function(){};Ozd.prototype.vibrate=function(a){var b;return((b=window.navigator)==null?void 0:b.vibrate(a))||!1};var Pzd=function(a){_.xo.call(this);this.Ga="";this.Ra=[];this.Aa=this.La=this.Ea=!1;this.Xa=new Ozd;this.w3=a.service.w3;this.Elb=a.service.Elb};_.F(Pzd,_.pp);Pzd.Ja=function(){return{service:{qqe:_.Dzd,w3:_.qgd,Elb:_.Bzd}}};
Pzd.prototype.sbd=function(a,b,c){var d;(d=this.Na)==null||d.unsubscribe();b=b!=null?b:a;this.Ga="";this.Ra=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ga===""?this.Ga=e:this.Ra.push({element:d,zIndex:d.style.zIndex,mhe:e}));d=d.parentElement}Qzd(!1);if(_.Hzd){var f;this.oa=(f=this.oa)!=null?f:_.uj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.Na=(l=(h=this.Elb).xGb)==null?void 0:l.call(h,{domElement:a,aha:b,lEb:2,zYb:"y",En:"down",B$c:1,jSa:Rzd(this,a,b,c,g),Qfa:Szd(this,a,b,c,g),options:void 0})};Pzd.prototype.unsubscribe=function(){var a;(a=this.Na)==null||a.unsubscribe()};
var Qzd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.So(b,"overscrollBehaviorY",a?"":"none")})},Tzd=function(a,b,c,d){var e;return _.mh(function(f){if(a.Ea)return f.return();_.bf(document.body,"ucVTnf",b);a.Ea=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.w3.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.uF)(function(){b.style.transition="transform ease-out"},50),0)})},Uzd=function(a,b,c,d,e,f){var g;return _.mh(function(h){if(!a.Ea)return h.return();g=c.parentElement;_.bf(document.body,
"pU3PWb",c);a.Ea=!1;d.style.overflow="";a.w3.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.uF)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="")},300),0)})},Rzd=function(a,b,c,d,e){return function(f){var g,
h;return _.mh(function(l){if(l.oa==1)return f.jYb?l.yield(Tzd(a,b,c,d),2):l.return();g=Vzd(-f.qWa,b.clientHeight*.25);h=Vzd(f.i$a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";_.Jzd&&!a.Aa&&(Math.abs(f.qWa)>100||Wzd(b)>.2)&&(a.Aa=!0,a.Xa.vibrate(50));_.Jzd&&a.Aa&&Wzd(b)<=.05&&(a.Aa=!1);a.La=f.LKc>.5||f.Ccd<-.5||Math.abs(f.qWa)>100||Math.abs(f.qWa)>50&&Math.abs(f.i$a)>100?!0:!1;e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition=
"opacity .5s ease-out"}),e.style.opacity=a.La?"0.4":"0.8");_.Vh(l)})}},Szd=function(a,b,c,d,e){return function(f){var g;return _.mh(function(h){if(h.oa==1){if(!f.jYb)return h.return();g=Wzd(b)>.2||a.La;a.Aa=!1;return h.yield(Uzd(a,g,b,c,d,e),2)}requestAnimationFrame(function(){if(g){var l;(l=a.Na)==null||l.unsubscribe();_.bf(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));Qzd(!0)}else _.bf(document.body,
"s2IYHc",b)});_.Vh(h)})}},Vzd=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},Wzd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)};_.ft(_.Wgb,Pzd);_.Tyd(Pzd);


_.q();
_.p("yx4a8e");
_.R9e=function(a,b){b=b===void 0?{}:b;_.Q9e.set(a,b)};_.Q9e=new Map;_.S9e=null;_.T9e=!1;_.U9e=new _.u3b;
_.R9e(10,{Sob:!0});
_.q();
_.p("Dkk6ge");
_.Xzd=new _.xe(_.Xgb);
_.q();
_.p("JXS8fb");
_.$Xd=new _.xe(_.Jp);
_.q();
_.vM=function(a){this.Ha=_.t(a,3)};_.F(_.vM,_.v);_.vM.prototype.getViewerType=function(){return _.tk(this,1)};_.vM.prototype.Rj=function(a){return _.ch(this,1,a)};var iEe=function(a){this.Ha=_.t(a)};_.F(iEe,_.v);_.jEe=new _.Uf("cinoBd",iEe,_.vM,[_.Zp,!0,_.$p,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var Fcn=function(a){var b=(0,_.NCb)(a)?a:void 0;a=_.FCe(a);!b&&a&&a.hasExtension(_.QCb)&&(b=_.PCb(a.Id(_.QCb)));return b},Gcn=function(a,b){return a.map(b)},Hcn=function(a){return _.Go(a.getData("tbnid"))},Icn=function(a){return Hcn(a)?a.getData("pending").Lb()?1:2:0},Jcn=function(a){a=a.tb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Kcn=function(a,b){a=a.tb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Lcn=function(){var a=(0,_.ot)();return _.pk(a,129)},Mcn=function(a){var b=new _.hVb;a.Aa=b},Ncn=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Zf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Zf.oa.elapsedTime(),_.Mw(a.state.Zf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},Ocn=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Pcn=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},
Qcn=function(a,b,c){return _.mh(function(d){return d.return(_.USc(a,b,c))})},Rcn=function(a,b){return!!a.p1().find(function(c){return c.ek()===b})},Scn=function(a,b){if((0,_.NCb)(b)&&_.H(b,5))return new _.Zg(_.H(b,5),3);var c=_.FCe(b);if(c){b=b.ek();if(a.zPb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.ib(d)?d[b]||null:null:null;return d?new _.Zg(d,3):null}var e,f;a=a.XTa;if(c.getId()){b="data-tbnid";var g=c.getId();_.lNb(c)&&(b="data-id");var h;if((h=(f=c.Gc())==null?void 0:f.hasExtension(_.FQc))!=
null&&h){f=g.split("-");if(f.length<2)throw Error("ih`"+g);g=f[0]+"-"+f[1]}f=_.Pae(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Gc())==null?void 0:_.Ck(d,5);if(f)return _.ah(f,3)||null;if(c)return new _.Zg(c,3)}return null},Tcn=function(a,b){return a.p1().findIndex(function(c){return c.ek()===b})},Ucn=function(a){if(a.La===void 0){if(a.coa)var b=a.oa;else{b=_.nVb(a.qY.getScope(a.oa));var c=_.LNb(b,_.JNb(b,a.clusterId));b=_.MNb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},Vcn=function(a){a=
a||{};var b=a.xr;a=a.Wb;b="<div"+_.R(_.Uv())+(a!=null?" ssk='"+_.E(_.xq("n2bbUd")+a)+"'":"")+_.B(new _.W(_.YWb,_.z(_.zs(new _.rs,_.z(_.Ih(new _.os,_.fXb,_.z(_.dXb(b))))))),!1)+"></div>";return(0,_.O)(b)},Wcn=function(a){a=a||{};var b=a.xr;a=a.Wb;b="<div"+_.R(_.Uv())+(a!=null?" ssk='"+_.E(_.xq("mWMspb")+a)+"'":"")+_.B(new _.W(_.XWb,_.z(_.zs(new _.rs,_.z(_.Ih(new _.os,_.fXb,_.z(_.dXb(b))))))),!1)+"></div>";return(0,_.O)(b)},Xcn=function(a){return _.H6b(a.jsname,a.content,a.xr,a.class,a.ariaHidden,a.She,
a.Wb)};var Ycn=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.np);this.Ga=this.map(Jcn)};Ycn.prototype.ou=function(){return this.oa[0]};Ycn.prototype.current=function(){return this.oa[1]};Ycn.prototype.next=function(){return this.oa[2]};Ycn.prototype.map=function(a){return this.oa.map(a)};
var Zcn=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},adn=function(a,b){var c=_.lc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Hcn)[1];f&&(f===b[2]?(c.remove(),c=_.np(a.Aa("sG7ZCe")),d.before(c),$cn(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.np(a.Aa("R5S48d")),c.after(d),$cn(a,[e,c,d])));var g=a.map(Hcn),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.np(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),$cn(a,e))},bdn=function(a,b){var c=_.v3b;c=c===void 0?!1:c;Zcn(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},cdn=function(a,b,c){var d,e;return _.mh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Vh(f)})},$cn=function(a,b){a.oa=b;Zcn(a,a.Ga,Kcn)};var ddn=function(a){this.Ha=_.t(a)};_.F(ddn,_.v);_.k=ddn.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Sm=function(){return _.Ck(this,1)};_.k.lz=function(){return _.Ck(this,2)};_.k.getPosition=function(){return _.pk(this,4)};_.k.setPosition=function(a){return _.Nk(this,4,a)};_.k.fY=function(){return _.x(this,_.Pg,5)};var edn=_.Bd(1E3,_.vM,ddn);var fdn,gdn,hdn,idn,ldn;_.M3b&&((fdn=window)==null?0:(gdn=fdn.google)==null?0:gdn.zl)&&(window.google.zl.qvd=!0);hdn=null;idn=[1,6,23];
_.u9=function(a){_.Bh.call(this,a.Ya);var b=this;this.Mi=this.Za=this.Fc=this.Xa=null;this.ub=void 0;this.Ra=this.hb=-1;this.gX=[];this.rb=-1;this.Gn=0;this.La=!1;this.Je=this.HL=0;this.Ed=!1;this.En=this.jc=this.Na=null;this.Kk=this.Zj=this.g5=0;this.Ah=this.EL=this.FL=!0;this.qv=!1;this.Vb=this.startOffset=this.Jb=0;this.i5=!1;this.ob=this.kb=null;this.Jk=this.Db=!1;this.oG=this.xc=0;this.Np=this.Af=this.If=this.oe=this.Aa=this.state=null;this.Bd=!1;this.Hb=a.Gb.soy;this.Cq=a.service.config;this.Vf=
a.service.data;this.Im=a.service.Im;this.Fb=a.service.Ub;this.XTa=a.service.eDa;this.od=a.service.Yc;this.Cia=a.service.Iob;this.Vg=a.service.Ye;this.window=a.service.window;this.iV=a.service.Y2;this.yc=a.service.share;this.mda=a.service.wY;this.yr=a.service.viewport;this.FFa=a.service.visualViewport;this.ZV=a.service.glb;this.bS=a.service.bS;this.ZN=a.service.Hs;this.xd=a.service.navigation;this.Fia=a.service.Fia;this.fVa=a.service.fVa;this.Bo=a.model.r4;this.Za=a.Ae.zXc;this.YO=this.Kb("dn277e").first()||
this.getRoot();this.Bia=this.Kb("xFKZqd");this.Una=this.Vg.Una();(this.UH=this.Vg.UH())&&Mcn(this.Fia);this.XW=this.Wa("To2LVe");this.oa=new Ycn(this.XW,function(e){return b.Hb.zc(Xcn,{jsname:e})});(a=this.YO.closest(_.Do("Sva75c")).first())&&(0,_.ead)(a.el())&&(a=a.tb().querySelector('[jsname="ootzjb"]'),(0,_.ead)(a)&&this.gX.push(a));this.La=_.Uo(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Bl=new Set;this.Kl=new Set;var c;this.D0a=(c=Lcn())!=null?c:100;_.mu(this).listen(this.window.getDocument().body,
"keydown",function(e){if(b.Vg.JY()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Xt()||jdn(b,e)||(e.key!=="Escape"||b.Ela?!b.FL||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&t9(b,b.hb)?(b.showViewer(b.hb,9),e.preventDefault()):f&&t9(b,b.Ra)&&(b.showViewer(b.Ra,8),e.preventDefault())):
b.KQa(5))}});this.window.getDocument().body.style.opacity="";_.bf(this.window.getDocument(),"kyj0be",!0);kdn(this);var d=_.Ke(this.window.getDocument().body,"aQMtle",function(){b.VR()});this.addOnDisposeCallback(function(){_.Me(d)});this.Xa=_.U9e.new({bA:this,window:this.window.get()});this.l0();this.Ela=!this.Vg.UH();this.Od=null;this.getRoot().setStyle("visibility","")};_.F(_.u9,_.Bh);
_.u9.Ja=function(){return{Gb:{soy:_.$s},service:{config:_.Uw,data:_.Pw,Im:_.Nw,Ub:_.Bw,eDa:_.Nae,Yc:_.Kw,Iob:_.TSc,Ye:_.WC,window:_.Cu,glb:_.Dcn,wY:_.NI,Y2:_.rT,share:_.$Xd,visualViewport:_.Qae,viewport:_.wv,bS:_.U0b,Hs:_.tVb,navigation:_.Yw,Fia:_.jVb,fVa:_.Xzd},model:{r4:_.HCe},Ae:{zXc:{jsname:"Na3C1e",ctor:_.dAe}}}};_.k=_.u9.prototype;_.k.l0=function(){};_.k.cRa=function(){};
_.k.Smc=function(){var a=this,b,c;return _.mh(function(d){ldn(a,a.Ga()[a.Ea],a.oa.current().tb(),!1);(b=a.Mi)==null||b.Fc(a.q7a().tb());return d.yield((c=a.Xa)==null?void 0:c.Ea(a.F6a()),0)})};_.k.F6a=function(){var a,b;return(b=(a=this.Np)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Np};_.k.HKb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.rOb=function(){var a=this,b;return _.mh(function(c){(b=a.Za)==null||b.hide();a.Yr();_.Vh(c)})};
_.k.Rmc=function(){var a=this,b,c,d,e;return _.mh(function(f){(b=a.Za)==null||b.hide();if(a.Ed||a.Bd)return a.Yr(),f.wb(0);a.f5();c=a.HKb();return f.yield((d=a.Xa)==null?void 0:d.Aa((e=c)!=null?e:a.Np,c?600:a.D0a),0)})};_.k.keb=function(){var a=this,b;return _.mh(function(c){return t9(a,a.Ra)?c.yield((b=a.Xa)==null?void 0:b.iRb(700),0):c.wb(0)})};_.k.GFa=function(){var a=this,b;return _.mh(function(c){if(c.oa==1)return c.yield(a.Sc(),2);b=c.Aa;return b instanceof _.xx?c.yield(b.GFa(),0):c.wb(0)})};
_.k.uT=function(){return this.iV.uT(this.getRoot().el())};_.k.dFb=function(a){var b=this;_.ju(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.gFb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!mdn(b,a,new _.gp(c))&&(b.ob=c)})};_.k.dRa=function(){return _.mh(function(a){_.Vh(a)})};
var ndn=function(a,b){return _.mh(function(c){if(!a.Ah)return c.return();a.fVa.sbd(a.XW.tb(),a.wd(),b);a.If&&_.Me(a.If);a.If=_.Ke(a.getRoot().tb(),"ucVTnf",function(){_.Ecn(a.ZV,!0);a.Bia.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.oe&&_.Me(a.oe);a.oe=_.Ke(a.getRoot().tb(),"s2IYHc",function(){_.Ecn(a.ZV,!1);a.Bia.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Af&&_.Me(a.Af);a.Af=_.Se(a.getRoot().tb(),"VOy8xe",function(){return _.mh(function(d){_.Ecn(a.ZV,
!0);a.Bd=!0;return d.yield(a.OFb(),0)})});_.Vh(c)})};_.u9.prototype.NEa=function(a){a.data.eZc<2&&(odn(this),this.keb())};_.u9.prototype.wd=function(){var a=this.oa.current().tb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.u9.prototype.dA=function(){var a=this.wd(),b;((b=this.hX)==null?void 0:b.aha)!==a&&(this.hX={aha:a,Xj:_.tad(a)});return this.hX.Xj};
var pdn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u,w,y,A,C,I,M;return _.mh(function(Q){if(Q.oa==1){var S=a.Bo;S.Ra=b;S=S.p1();d=S[b];e=S;f=d;g=e;a.hb=b-1;a.Ra=b+1;h=a.Aa;f&&(a.Aa=f.ek());if(a.Aa){S=a.Im;var aa=a.Aa;_.ZZb.has(c)&&_.a_b(S,aa,!1)}return Q.yield(odn(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Np&&(u=a.Np.querySelector("[alt], [aria-label]"))&&(l=(y=(w=u.getAttribute("aria-label"))!=
null?w:u.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.YO.el())==null||A.setAttribute("role","dialog"),(C=a.YO.el())==null||C.setAttribute("aria-label",l)):((I=a.YO.el())==null||I.setAttribute("role",""),(M=a.YO.el())==null||M.setAttribute("aria-label",""));S=a.Aa;aa=h;S!==aa&&(_.bf(a.getRoot().el(),"OPpNPb",S),_.bf(a.getRoot().el(),"wMvXeb",aa));_.bf(a.getRoot().el(),"TwZGwe",a.Aa,c,a.Np);a.fX(a.Aa);a.Ea+3>=g.length&&_.bf(a.window.getDocument().body,"bXJUz",Ucn(a.Bo));_.Vh(Q)})};
_.u9.prototype.fX=function(){};_.u9.prototype.Xt=function(){return!1};var rdn=function(a,b,c){c=c===void 0?!0:c;a.Je=b;qdn(a.XW.tb(),b);a.XW.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.lc(a.gX),e=d.next();!e.done;e=d.next())qdn(e.value,b);if(c){b=_.$i(b/a.uT().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},t9=function(a,b){return b>=0&&b<a.Ga().length};
_.u9.prototype.Dm=function(){var a=(this.La?1:-1)*(this.uT().width+10);Zcn(this.oa,[-a,0,a],function(b,c){qdn(b.tb(),c)})};
_.u9.prototype.DL=function(){var a=0;this.Vg.EMa&&(a=3);var b=Tcn(this.Bo,this.Bo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.nk())==null?void 0:d.getViewerType()){if(d=this.Bo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.fTc.includes(c)||_.gTc.includes(d))this.qv=!0}else this.qv=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Bo.Ea||null),(b=_.Cg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.Go(this.Bo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Bo.Ea||null)+"\n              , query=' + "+this.Bo.getQuery()+")")};_.u9.prototype.Zg=function(){};_.u9.prototype.Wu=function(a){var b=this;return _.mh(function(c){switch(c.oa){case 1:if(b.Bl.has(a)){c.wb(0);break}b.Bl.add(a);_.nh(c,3);return c.yield(_.X1d(b.mda,a),5);case 5:_.Xh(c,4);break;case 3:_.oh(c);case 4:_.dq(function(){return b.Bl.delete(a)},5E3),_.Vh(c)}})};
ldn=function(a,b,c,d){d=d===void 0?!1:d;var e=b.ek();a.Kl.has(e)||(a.Kl.add(e),c&&_.bf(c,"XbKQde",{Xya:d}),_.dq(function(){return a.Kl.delete(e)},5E3))};_.sdn=function(a){var b,c,d,e;return(e=(b=_.FCe(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.aq())==null?void 0:d.Oc())!=null?e:null};_.k=_.u9.prototype;_.k.rsc=function(){this.KQa(3)};_.k.eSc=function(){t9(this,this.Ra)&&this.showViewer(this.Ea+1,5)};_.k.dZc=function(){t9(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.yOc=function(a){a=a.data;var b=a.index;t9(this,b)&&this.Ea!==b&&(this.gZa({element:a.VPc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:if(!c.Vg.UOb()){r.wb(2);break}return r.yield(c.Vg.JBa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return rdn(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.jn(),r.yield(pdn(c,a,b),5);case 5:return c.Aa&&Pcn(c.Im,c.Aa,c.getRoot().tb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(tdn(c,f,c.Bo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Ucn(c.Bo),k:a,vhid:(g=f)==null?void 0:g.ek(),vid:c.Bo.oa,r:(h=f)==null?void 0:(l=h.XM())==null?void 0:l.hd(),av:udn(b)}}));vdn(c,a,b);c.Np=c.Vg.Na;c.Vp();if(c.UH){r.wb(7);break}return r.yield(ndn(c,(m=c.F6a())!=null?m:void 0),7);case 7:n=e.map(function(u){return _.st(_.rt(_.qt(new _.pt,u==null?void 0:u.nk()),u==null?void 0:u.ek()),u==null?void 0:u.XM())}),_.bf(c.getRoot().el(),"bBWxY",n),wdn(c),c.dRa(),_.Vh(r)}})};
var wdn=function(a){(a=a.YO.el())&&(a=_.Fna(a))&&_.tp(window,"attn_viewer_open",!1,a)},vdn=function(a,b,c){var d,e,f,g,h;_.mh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],xdn(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Bo.Bpa().wait(),2);ydn(a,e,b,c);_.Vh(l)})};_.u9.prototype.VR=function(){_.Cw(this.Fb,{Qc:_.Yg(this.fZa().el(),26)})};
var Adn=function(a){return _.mh(function(b){switch(b.oa){case 1:if(a.Una){if(!_.K3b){b.wb(8);break}return b.yield(_.DTc(a.Vg),9)}_.A4b(a.window.getDocument());var c=(0,_.ot)();return _.G(c,92)?b.yield(a.Vg.navigateToView({}),0):b.yield(_.DTc(a.Vg),6);case 6:zdn(a);_.bf(a.getRoot().el(),"wMvXeb",a.Aa);_.bf(a.getRoot().el(),"TwZGwe",null);b.wb(0);break;case 9:return a.Vg.go(-1),b.return();case 8:_.Vh(b)}})};_.u9.prototype.zea=function(){_.Cw(this.Fb,{Qc:_.Yg(this.tJb().el(),3)});this.Vg.JBa()};
_.u9.prototype.handleResize=function(){var a=this;this.Gn||(this.Gn=setTimeout(function(){a.getRoot().tb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.uT().width;b!==a.HL&&(a.Dm(),a.HL=b);a.Gn=0}))};
var odn=function(a){var b,c,d,e,f,g;return _.mh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return t9(a,l)?b[l]:null});d=Gcn(c,function(l){var m;return(m=l==null?void 0:l.ek())!=null?m:null});adn(a.oa,d);a.Fc=null;e=Gcn(c,function(l){return!!l});bdn(a.oa,e);a.Dm();f=[];g=a.oa.map(Icn);Zcn(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.ek(),f.push(cdn(l,r,Bdn(a,m,n)).then(function(){return void Cdn(a,l,m)}))):r===2&&Cdn(a,l,m)}});a.Aa&&(Ncn(a.Im,a.Aa),Ocn(a.Im,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},Cdn=function(a,b,c){if(c.ek()===a.Aa){b=b.tb();a.cRa();if(!_.I3b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(e=(0,_.ot)(),_.G(e,130)?(d=d.el(),d=_.z4b(d),e=d.length>0?d[0]:void 0):(a.ub=new _.G4b(d.el()),_.J4b(a.ub),e=_.I4b(a.ub,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Mi)==null||g.kb(b);var h;(h=a.Mi)==null||h.ob(Fcn(c));var l;(l=a.Mi)==null||l.wd();_.bf(b,"BUYwVb")}};
_.u9.prototype.jn=function(){if(!_.I3b){var a;(a=this.ub)==null||_.h3b(a);this.ub=void 0}};var Bdn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u;return _.mh(function(w){if(w.oa==1)return d={ld:_.ah(a.Vg.Ea()||void 0,3),YI:_.qWc()},e=Fcn(b),f=t9(a,c-1),g=t9(a,c+1),h=_.PSc(_.OSc(_.NSc(a.k7()),f),g),m={Sa:b.XM(),isActive:!1,ambientParams:h,imageHeight:(l=_.Lo(a.getData("ih")))!=null?l:void 0,Ii:e},w.yield(Qcn(a.Cia,m,d),2);n=w.Aa;r=n.output;u=n.oa;r["__deferred-log"]=u;return w.return(r)})};
_.u9.prototype.yea=function(){return!this.wd().scrollTop};_.u9.prototype.XC=function(a){var b=a.event;if(!(this.Bo.P6()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.QEb())?(e=(d=this.Xa)==null?void 0:d.qMb())!=null?e:0:0;c=b.touches[0];this.Ed=!1;this.Na=c.clientX-f;this.jc=c.clientY;this.En=f?2:0;this.g5=b.timeStamp;this.Zj=f;this.Kk=b.timeStamp;this.ob=this.kb=null;this.Db=!1;this.gFb(a);this.i5=!this.ob&&mdn(this,a);this.dFb(a);this.En===2&&(this.Bo.Aa=!0,Ddn(this,b,b.timeStamp))}};
_.u9.prototype.Aga=function(a){var b=a.event,c=b.touches[0];this.Ed=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Ed=!0,Edn(this);else if(b.touches.length<1&&!this.Bo.P6())this.jc=this.Na=null;else if(this.Na===null&&c&&this.XC(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.jc||0),this.En===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.En=2,this.Bo.Aa=!0):Math.abs(c/a)>=1.5&&(this.En=1)),a=b.timeStamp,this.En){case 2:Ddn(this,
b,a);break;case 0:b.preventDefault()}};
var Ddn=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Db=!0;return}}else if(a.ob){var h=a.La?d<0:d>=0,l=!0,m=a.ob.clientWidth;a.ob.childNodes.forEach(function(n){(0,_.ead)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Db=!1;else{a.Db=!0;return}}a.i5||a.Db||Fdn(a,d,c)||b.preventDefault()},Fdn=function(a,b,c){if(!a.EL)return!0;
if(a.state===0){var d=-a.XW.el().getBoundingClientRect().top;a.oa.ou().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().tb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,t9(a,a.uw)?-d:e);b=Math.min(b,t9(a,a.Yi)?d:e);a.Jb=(b-a.Zj)/(c-a.Kk+1);rdn(a,b);a.Zj=b;a.Kk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.ou();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.sdn(f);h&&a.Wu(h);ldn(a,f,g.tb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.sdn(c))&&
a.Wu(d),ldn(a,c,b.tb(),!0));return!1};_.u9.prototype.f5=function(){if(!this.Np||_.Bjd(this.Np)){var a=this.ZV,b=a.Ra;var c=(0,_.ot)();c=_.G(c,31);b.call(a,c?this.Aa:null)}else this.Np.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.ZV,_.nt(a.Cq.oa())||(a.oa=a.Xj.Pu())};_.u9.prototype.xga=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.jc=this.Na=null;else if(a=a.timeStamp,this.jc=this.Na=null,this.state===1)switch(this.En){case 2:Gdn(this,a)}};
var Gdn=function(a,b){a.Bo.Aa=!1;var c=a.Je,d=a.oa.current().tb().clientWidth;b=Math.abs(c/(b-a.g5+1));(c>d/4&&a.Jb>-.2||c>0&&a.Jb>.2)&&t9(a,a.Yi)?(a.Vb=d+10,a.rb=a.Yi,Hdn(a,b)):(c<-d/4&&a.Jb<.2||c<0&&a.Jb<-.2)&&t9(a,a.uw)?(a.Vb=-(d+10),a.rb=a.uw,Hdn(a,b)):Edn(a)};_.k=_.u9.prototype;
_.k.OFb=function(){var a=this,b,c;return _.mh(function(d){switch(d.oa){case 1:return _.nh(d,2),d.yield((b=a.Xa)==null?void 0:b.Aa(a.Np,a.D0a),4);case 4:_.Xh(d,3);break;case 2:c=_.oh(d),_.zb(Error("Dq",{cause:c}));case 3:return a.state=0,a.Bo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.KQa(21),0)}})};_.k.gZa=function(a){this.Np=a.element};_.k.Tec=function(){return{element:this.Np}};
_.k.KQa=function(a){var b=this,c;return _.mh(function(d){(c=b.fZa())&&_.Cw(b.Fb,{Qc:_.Yg(c.el(),a)});return d.yield(Adn(b),0)})};_.k.fZa=function(){return _.ju(this.oa.current(),"tqp7ud")};_.k.tJb=function(){return _.ju(this.oa.current(),"Cdl0yb")};_.k.Uec=function(a){a.event.touches.length===0&&Edn(this)};_.k.sHc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&Fdn(this,b,a)};_.k.tHc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.MSb?Edn(this):c&&Gdn(this,b)};
_.k.KIc=function(a){this.FL=a.data};_.k.JIc=function(a){this.EL=a.data};_.k.LIc=function(a){(this.Ah=a.data)||this.fVa.unsubscribe()};
var Edn=function(a){a.Vb=0;a.rb=a.Ea;Hdn(a)},Hdn=function(a,b){a.state=2;a.startOffset=a.Je;a.xc=0;a.oG=b?Math.min(Math.abs(a.Vb-a.startOffset)/b,100):100;Idn(a,0)},Idn=function(a,b){a.xc||(a.xc=b);b=1-Math.pow(1-Math.min((b-a.xc)/a.oG,1),3);rdn(a,a.startOffset+b*(a.Vb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Idn(a,d)}):_.Hi(function(){a.Bo.Ga=!1;a.state=0;a.rb===a.Ea?rdn(a,0):a.showViewer(a.rb,a.rb===a.hb?1:2)})};
_.u9.prototype.Sc=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.Fc?b.wb(2):b.yield(Jdn(a),3);b.oa!=2&&(a.Fc=b.Aa);return b.return(a.Fc)})};
var Jdn=function(a){var b;return _.mh(function(c){return(b=_.ju(a.oa.current(),"H9tDt").el())?c.return(a.wg(b)):c.return(null)})},kdn=function(a){a.yc.HY()&&(a.yc.t5(function(){return Kdn()}),a.Jk=!0,a.addOnDisposeCallback(function(){return void zdn(a)}))},Kdn=function(){return _.mh(function(a){try{return a.return(!1)}catch(b){return _.zb(new ReferenceError("Eq",{cause:b})),a.return(!1)}})},zdn=function(a){a.Jk&&a.yc.HY()&&(a.yc.x8(),a.Jk=!1)};_.k=_.u9.prototype;
_.k.jF=function(a){var b=this,c,d,e,f,g,h;return _.mh(function(l){if(l.oa==1)return l.yield(b.Sc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.xx?(e=(d=c)==null?void 0:d.Kb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.vp(f,e),5):l.wb(0):l.wb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.jF(a),0)})};_.k.zEc=function(){return this.Bia};_.k.AEc=function(){return this.YO};_.k.ZNb=function(){var a;(a=this.oa.ou())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.vXb=function(){var a;(a=this.oa.ou())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.q7a=function(){var a=_.hp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.hp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.TDc=function(){return this.XW};_.k.S6a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].nk())==null?void 0:a.getViewerType())!=null?b:0};var qdn=function(a,b){_.So(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.u9.prototype.Yr=function(){if(this.Bd){this.Bd=!1;this.Vp();this.Np&&(this.Np.style.opacity="1");var a=this.XW.tb();a&&(a.style.transformOrigin="");a=_.lc([this.oa.ou(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.tb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.u9.prototype.Vp=function(){_.Mjd();var a;(a=hdn)==null||a.remove();hdn=null};
var mdn=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},jdn=function(a,b){var c=b.target;return _.tba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.u9.prototype.YC=function(){var a=this,b;return _.mh(function(c){if(c.oa==1)return c.yield(a.Sc(),2);b=c.Aa;return b instanceof _.xx?c.yield(b.qtb(),0):c.wb(0)})};var Ldn=function(a,b){var c,d=(c=_.FCe(b))==null?void 0:c.getType();if(d&&!idn.includes(d))return _.zb(Error("Fq")),null;c=b.ek();if(b=Scn(a.Bo,b))return b;if(c!==null&&Rcn(a.Bo,c))return _.ah(a.Vg.Ea()||void 0,3)||null;if(a.Np)return _.ah(a.Np,3)||null;_.zb(Error("Gq"));return null};_.u9.prototype.Ga=function(){return this.Bo.p1()};
var tdn=function(a,b,c,d){var e,f,g,h,l,m,n,r,u,w,y;return _.mh(function(A){switch(A.oa){case 1:e=_.FCe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.wb(2)}A.wb(3);break;case 2:return f=Ldn(a,b),h=typeof((g=f)==null?void 0:g.WO)==="string"?new _.Xg(f.WO):void 0,l=b.ek(),m={replace:!0,nSc:!0,clusterId:c,ld:f,Qc:h,cQa:!1,k7:a.k7()},(n=_.xTc(a.Vg))?(m.A9=l,m.Vv=n):(m.Ada=l,m.Zaa=null),A.yield(a.Vg.navigateToView(m),4);case 4:A.wb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((u=e)==null?void 0:(w=u.Gc())==null?void 0:_.nk(w,6))===9){var C=a.Vg,I=b.ek();C.rb=I;C=Mdn(a,e,b);a.Vg.Na=C}((y=e)==null?void 0:y.getType())===23&&(C=Mdn(a,e,b),a.Vg.Na=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Vh(A)}})},Mdn=function(a,b,c){try{var d,e,f=((d=Fcn(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.H(e,5)),g=c.ek();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var u=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return u||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var u=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;u=u||n}else u=!1;return u}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Kb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},udn=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.u9.prototype.k7=function(){this.S6a();return this.qv};
var xdn=function(a,b,c,d){var e=Ldn(a,b),f,g=((f=b.nk())==null?void 0:f.getViewerType())||null;f=a.Im;var h=b.ek();f=f.oa.get(h);f!=null?(f.Rj(g?g:7),f=_.LSc(f)):f=1;c=Ndn(a,c,e,g);var l;b=(l=_.FCe(b))==null?void 0:l.Gc();l=_.tWc(b?_.pWc(b):null,f);d instanceof _.nZb?(d.Nt=l,c&&(d.Qc=c),e&&(d.ld=e),_.sZb(a.od,d)):c&&_.Cw(a.Fb,{Qc:c,Nt:l,YI:_.qWc()})},Ndn=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.od.Cd(function(){return a.Hb.zc(b===1||b===6||b===9?Vcn:Wcn,{xr:d})},{ld:c},
!1);var e=_.Yg(c,Odn(b))}else e=Pdn(a,b);else b===10&&(e=_.Yg(a.Np,3));return e||null},Odn=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},ydn=function(a,b,c,d){var e=_.FCe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.nk(f,6))===9){c=(new ddn).setPosition(c);f=_.goa(a.window.get());c=_.zd(c,_.Pg,5,f);d=_.fh(c,7,udn(d));var g,h;(c=e==null?void 0:(g=e.Gc())==null?void 0:(h=g.aq())==
null?void 0:h.Oc())&&_.Fg(d,1,c);(g=b.ek())&&_.Fg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Gc())==null?void 0:(m=l.getExtension(_.Dr))==null?void 0:m.lz())&&_.Fg(d,2,g);var n;(e=e==null?void 0:(n=e.Gc())==null?void 0:n.Wq())&&_.ch(d,8,e);var r;b=((r=b.nk())==null?void 0:r.getViewerType())||7;r=_.Ih((new _.vM).Rj(b),edn,d);a.Vf.fetch(_.jEe.Ic(r))}},Pdn=function(a,b){return _.Yg(a.Vg.Ea(),Odn(b))};
_.Nh.Object.defineProperties(_.u9.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Bo.Ra}},Yi:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Ra}},uw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Ra:this.hb}}});_.N(_.u9.prototype,"tRyKAe",function(){return this.k7});_.N(_.u9.prototype,"yArZRd",function(){return this.Ga});_.N(_.u9.prototype,"Q6YbSb",function(){return this.YC});_.N(_.u9.prototype,"MYe5Uc",function(){return this.Vp});
_.N(_.u9.prototype,"JdBUhf",function(){return this.Yr});_.N(_.u9.prototype,"MXIqkf",function(){return this.S6a});_.N(_.u9.prototype,"xSjSX",function(){return this.TDc});_.N(_.u9.prototype,"GEPTmf",function(){return this.q7a});_.N(_.u9.prototype,"VuVBb",function(){return this.vXb});_.N(_.u9.prototype,"VWlsfb",function(){return this.ZNb});_.N(_.u9.prototype,"rUm1qb",function(){return this.AEc});_.N(_.u9.prototype,"MoDOK",function(){return this.zEc});_.N(_.u9.prototype,"geL4Eb",function(){return this.jF});
_.N(_.u9.prototype,"iH8nrf",function(){return this.Sc});_.N(_.u9.prototype,"IRuuWd",function(){return this.LIc});_.N(_.u9.prototype,"JcQbHe",function(){return this.JIc});_.N(_.u9.prototype,"hTA2he",function(){return this.KIc});_.N(_.u9.prototype,"hGQO5e",function(){return this.tHc});_.N(_.u9.prototype,"Cw6uhb",function(){return this.sHc});_.N(_.u9.prototype,"YPcXab",function(){return this.Uec});_.N(_.u9.prototype,"DUmD7e",function(){return this.tJb});_.N(_.u9.prototype,"ev8l7c",function(){return this.fZa});
_.N(_.u9.prototype,"dsJZzf",function(){return this.Tec});_.N(_.u9.prototype,"AOmjrc",function(){return this.OFb});_.N(_.u9.prototype,"wk6gCc",function(){return this.xga});_.N(_.u9.prototype,"axxrud",function(){return this.f5});_.N(_.u9.prototype,"oIUeFe",function(){return this.Aga});_.N(_.u9.prototype,"TRapdd",function(){return this.XC});_.N(_.u9.prototype,"b4iS2b",function(){return this.yea});_.N(_.u9.prototype,"yBLDjf",function(){return this.jn});_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});
_.N(_.u9.prototype,"uLRcHe",function(){return this.zea});_.N(_.u9.prototype,"LvQSUe",function(){return this.VR});_.N(_.u9.prototype,"x7os4c",function(){return this.yOc});_.N(_.u9.prototype,"dYRl4b",function(){return this.dZc});_.N(_.u9.prototype,"awLsX",function(){return this.eSc});_.N(_.u9.prototype,"E2e5Sd",function(){return this.rsc});_.N(_.u9.prototype,"ycRj9d",function(){return this.Zg});_.N(_.u9.prototype,"D5BN",function(){return this.DL});_.N(_.u9.prototype,"V94cRb",function(){return this.Dm});
_.N(_.u9.prototype,"WFrkbb",function(){return this.Xt});_.N(_.u9.prototype,"FvSfLc",function(){return this.dA});_.N(_.u9.prototype,"PK2OVe",function(){return this.wd});_.N(_.u9.prototype,"vJLmKc",function(){return this.NEa});_.N(_.u9.prototype,"xd9j7b",function(){return this.dRa});_.N(_.u9.prototype,"cPE6G",function(){return this.gFb});_.N(_.u9.prototype,"t2kiJb",function(){return this.dFb});_.N(_.u9.prototype,"MLHG2b",function(){return this.GFa});_.N(_.u9.prototype,"CLTwce",function(){return this.keb});
_.N(_.u9.prototype,"qAf8Hf",function(){return this.rOb});_.N(_.u9.prototype,"kZfvAf",function(){return this.HKb});_.N(_.u9.prototype,"a7cIt",function(){return this.F6a});_.N(_.u9.prototype,"CNNeqb",function(){return this.cRa});_.N(_.u9.prototype,"IaQd1e",function(){return this.l0});_.gu(_.Ygb,_.u9);
_.u9.prototype.fX=function(a){var b=this.Bo;b.coa||b.oa!==_.K8a.id(1)?this.Bo.oa==="regis"?(a=a.split("-"),a.length<2||_.bf(document.body,"JAJ25d",a[0]+"-"+a[1])):_.bf(document.body,"JAJ25d"):_.bf(document.body,"JAJ25d",a)};_.u9.prototype.Zg=function(){var a=this.Ga();if(this.Ea>0){var b=_.sdn(a[this.Ea-1]);b&&this.Wu(b)}this.Ea+1<a.length&&(a=_.sdn(a[this.Ea+1]))&&this.Wu(a)};_.N(_.u9.prototype,"ycRj9d",function(){return this.Zg});_.u9.prototype.Xt=function(){return this.Qe!=null&&this.Qe.Xt()};
_.N(_.u9.prototype,"WFrkbb",function(){return this.Xt});_.u9.prototype.dRa=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.Qe!=null?b.wb(0):b.yield(_.Bf(_.nr,a.Zi()),3);a.Qe=b.Aa;_.Vh(b)})};_.N(_.u9.prototype,"xd9j7b",function(){return this.dRa});




_.q();
});
// Google Inc.
