this._s=this._s||{};(function(_){var window=this;
try{
_.Zlf=_.w("P10Owf",[_.Sk]);
}catch(e){_._DumpException(e)}
try{
_.r("P10Owf");
var $lf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Wb.oa().Aa(a.getRoot().el(),2).log(!0)},amf=class extends _.sg{static Ra(){return{service:{Wb:_.$t},Jf:{q$:_.JA}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Hb();this.Wb=a.service.Wb;this.data=a.Jf.q$}Ca(){this.Wb.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){var b;a.data?b=_.dc(_.JA,a.data):b=new _.JA;$lf(this,b)}Aa(a){$lf(this,a.data)}Ea(a){this.Wb.oa().oa(a.rb.el()).log(!0);
_.Tf(document,"cuv2qb")}Da(a){this.Wb.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.Tf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Tf(document,"w8f1fc",this.data)}};_.I(amf.prototype,"kEOk4d",function(){return this.Da});_.I(amf.prototype,"fT3Ybb",function(){return this.Ea});_.I(amf.prototype,"hRwSgb",function(){return this.Aa});_.I(amf.prototype,"s5CUif",function(){return this.Ba});_.I(amf.prototype,"MlP2je",function(){return this.Ca});_.O(_.Zlf,amf);
_.v();
}catch(e){_._DumpException(e)}
try{
_.w8e=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.r("gSZvdb");
var x8e=function(a){_.Xu(a.getRoot().el());_.v8e("fs");a.Aa?_.Tf(document,"qjLxRc",a.data.serialize()):_.Tf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Tf(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},y8e=class extends _.sg{static Ra(){return{jsdata:{q$:_.JA}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Hb();this.data=a.jsdata.q$;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;x8e(this);return!1}Ba(a){_.FJc(this.data,a.data);x8e(this)}};
_.I(y8e.prototype,"yM1YJe",function(){return this.Ba});_.I(y8e.prototype,"i5KCU",function(){return this.oa});_.O(_.w8e,y8e);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("WlNQGd");
var Rqc,Tqc,Sqc,Uqc,Vqc,Xqc,Wqc,Yqc,$qc,Zqc;Rqc=class{constructor(a,b,c){this.trigger=a;this.O1a=b;this.NJ=c}};Tqc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Sqc(a);d.Ym(!0);a.Ea=c;break;case 3:d.Ym(!0);a.Ja.push(c);break;default:d.Ym(!1)}else d.Ym(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Sqc=function(a){a.Ea&&(a.Aa(a.Ea).Ym(!1),a.Ea=null)};
Uqc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Vqc=function(a,b){return!!a.oa().find(c=>c===b)};
Xqc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Uqc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Sqc(a),a.Ea=b,d.Ym(!0));Wqc(a,d,e,c);break;case 3:e=!d.isSelected();d.Ym(e);e?a.Ja.push(b):_.Ma(a.Ja,b);Wqc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Pf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,ORd:a.oa()};_.Pf(c,"pjqKnd",a);break;default:Wqc(a,d,!1,c)}d.isSelected()}};Wqc=function(a,b,c,d){a=a.getRoot().el();_.Pf(a,"mMf61e",new Rqc(b,c,d))};
Yqc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};$qc=function(a,b){return(b?Zqc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.qaa(c,a.prefix)):!1)};
Zqc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Jm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ua(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Fhb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.Ax=class extends _.sg{static Ra(){return{controllers:{H_a:{jsname:"NNJLud",ctor:_.rg},Oye:{jsname:"hgDUwe",ctor:_.rg},vWd:{jsname:"tqp7ud",ctor:_.rg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ja=[];this.Ba=null;this.prefix="";this.H_a=[...a.controllers.H_a,...a.controllers.Oye,...a.controllers.vWd];this.menu=this.getRoot().el();this.Qa=_.GGa(this.menu)==="listbox";this.Pa=new _.fr(this.Ib,1E3,this);this.Sd(this.Pa);Tqc(this)}Qb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).GJb()),b=this.Xa("tqp7ud").el();b&&a.push(b);return a}Pb(){return this.H_a}Ib(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Sqc(this);break;case 3:this.Ja.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Ym(!1)}Uqc(this,null)}Aa(a){return this.H_a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Vqc(this,a)&&Xqc(this,a,b)}Wm(){return this.Ea}Tb(){return this.Ja}Wa(){return this.Ba}Da(){const a=
this.Wm();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Wm();b&&this.Qa?a=b:a?a=(a=_.ua(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.lh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Hf(c)&&_.Jm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.lm(c))))?a:null}Ga(a){a&&!Vqc(this,
a)||Uqc(this,a)}Xb(a){const b=Yqc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Gk(a):Xqc(this,b,!0)}}ob(){this.Ba===null&&Uqc(this,this.oa()[0])}wb(){var a=this.getRoot().el();_.Pf(a,"OVY1kd")}Bb(){var a=this.getRoot().el();_.Pf(a,"nunXZ");Uqc(this,null)}Db(a){(a=Yqc(a))&&Uqc(this,a,!0)}Gk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=Zqc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Uqc(this,c);this.La(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Xqc(this,this.Ba,!0));else if(_.bn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=$qc(this,!0):(this.prefix+=f,f=$qc(this,!1)),f&&(Uqc(this,f),this.La(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}La(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Fm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Fm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.Ax.prototype,"uYT2Vb",function(){return this.Gk});_.I(_.Ax.prototype,"IgJl9c",function(){return this.Db});_.I(_.Ax.prototype,"Tx5Rb",function(){return this.Bb});_.I(_.Ax.prototype,"WOQqYb",function(){return this.wb});_.I(_.Ax.prototype,"h06R8",function(){return this.ob});_.I(_.Ax.prototype,"PSl28c",function(){return this.Xb});_.I(_.Ax.prototype,"xpRsNe",function(){return this.Na});_.I(_.Ax.prototype,"OG2qqc",function(){return this.Da});
_.I(_.Ax.prototype,"kvm28d",function(){return this.Wa});_.I(_.Ax.prototype,"mFs2Sc",function(){return this.Tb});_.I(_.Ax.prototype,"Urwwkf",function(){return this.Wm});_.I(_.Ax.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.Ax.prototype,"gSmKPc",function(){return this.Pb});_.I(_.Ax.prototype,"lSpRlb",function(){return this.oa});_.I(_.Ax.prototype,"mJ60jb",function(){return this.Qb});_.O(_.Qqc,_.Ax);
_.v();
}catch(e){_._DumpException(e)}
try{
_.sgs=_.w("YFicMc",[_.u6o,_.Q5o]);
}catch(e){_._DumpException(e)}
try{
_.r("YFicMc");
var vWv=function(){return{I2b:()=>"ip",CLc:()=>Promise.resolve(),JMc:()=>{}}};var wWv=class extends _.sg{static Ra(){return{model:{aF:_.v6o},service:{ANb:_.V5o}}}constructor(a){super(a.Oa);this.Aa=a.model.aF;this.oa=this.getRoot().kb();this.Aa.oa||(_.Im(this.oa,!0),_.Bt().has("ip")&&_.U5o(a.service.ANb,vWv()))}Ba(a){_.Im(this.oa,!a.data)}};_.I(wWv.prototype,"SMCzH",function(){return this.Ba});_.O(_.sgs,wWv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
