this._s=this._s||{};(function(_){var window=this;
try{
_.w6o=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var x6o=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.dg(this,1,a)}Dg(){return _.Kj(this,1)}oA(){return _.C(this,68)}};x6o.prototype.qb="A7MAsf";_.y6o=class extends _.vh{static Ra(){return{jsdata:{fDe:x6o}}}constructor(a){super();this.data=a.jsdata.fDe}};_.sr(_.w6o,_.y6o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.t6o=new _.Ue(_.rXa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.W5o=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.X5o=class extends _.jo{};_.mo(_.W5o,_.X5o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Q5o=_.w("pj8IAe",[_.oq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var R5o,S5o,T5o;R5o={H5e:"ip",qkf:"ss"};S5o=["ss","ip"];T5o=function(a,b){return _.A(function*(){for(const c of S5o){const d=b.find(e=>e.I2b()===c);if(d){d.JMc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.U5o=function(a,b){_.A(function*(){yield b.CLc();let c;(c=a.oa.get(b.I2b()))==null||c.resolve(b)})};
_.V5o=class extends _.jo{static Ra(){return{service:{Pc:_.Ku}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.eT=null;this.Pc=a.service.Pc;a=new _.zt(this.Pc.location.hash);for(const b of Object.values(R5o))a.oa.get(b)&&this.oa.set(b,_.Ie());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>T5o(this,b));this.eT=(0,_.ao)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.eT&&((0,_.bo)(this.eT),this.eT=
null)}};_.mo(_.Q5o,_.V5o);
_.v();
}catch(e){_._DumpException(e)}
try{
_.F6o=_.w("ogmBcd",[_.rXa,_.oq,_.Q5o,_.W5o,_.w6o,_.u6o]);
}catch(e){_._DumpException(e)}
try{
_.A6o=function(){if(!_.Ce("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var nof,oof;nof=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};oof=function(a,b,c,d){a=a.split("?")[0];d=nof(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.pof=function(a,b,c){const d=nof(_.ca.devicePixelRatio),e=oof(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.bd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.mza(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.im(a))&&_.Im(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var dLc;_.bLc=function(a){_.ZA.oa("iehc",a)};_.cLc=function(a){_.ZA.oa("r",a)};dLc=function(a,b,c){return _.ZA.subscribe(a,c!==null?d=>{d&&d===_.pm(c,"xpdbox")&&b(d)}:b)};_.eLc=function(a,b){return dLc("hc",a,b||null)};_.fLc=function(a,b){return dLc("es",a,b||null)};_.gLc=function(a,b){return dLc("ef",a,b||null)};_.hLc=function(a,b){return dLc("cs",a,b||null)};_.iLc=function(a,b){return dLc("cf",a,b||null)};_.$A=function(a){return _.ZA.CE(a)};_.ZA=new _.yx;_.jLc=function(a){_.ZA.oa("es",a)};
_.kLc=function(a){_.ZA.oa("ef",a)};_.lLc=function(a){_.ZA.oa("cs",a)};_.mLc=function(a){_.ZA.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var qof,rof,sof,vof,yof,zof,Aof,Bof,xof;qof=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};rof=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.uof=function(a){a||(a=_.Nl("lu_vs"));a.length&&(sof(),_.Ya(a,_.tof))};sof=function(){_.A(function*(){(yield vof()).addListener(_.wof)})};
vof=function(){return _.A(function*(){return _.Ve(_.pq,_.hc().oa)})};
yof=function(a){const b=rof(a);if(!b)return null;const c=_.pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return xof(a),null;if(b.lukp!==void 0&&b.lukp){a=qof(c,"kno-mrg");var d=qof(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Il(a,d)};_.tof=function(a){_.Zc([(0,_.bd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=yof(a);if(b&&(_.pof(a,b.width,b.height),(b=rof(a))&&b.o==="1"&&zof.indexOf(a)===-1&&zof.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("$m");a.src=a.getAttribute("data-bsrc")}};
_.wof=function(){_.Ya(zof,_.tof)};zof=[];Aof=[];Bof=[];xof=function(a){Aof.indexOf(a)===-1&&(Aof.push(a),Bof.push(_.gLc(()=>{_.tof(a)})),Bof.push(_.iLc(()=>{_.tof(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Kcd=function(a){var b=new _.Icd,c=_.$e(a,"graftType");b.La=c;b=_.Jcd(b,_.$e(a,"asyncType"));c=_.$e(a,"asyncActions");b.oa=c;c=_.$e(a,"asyncRclass");b.Ea=c;c=_.$e(a,"asyncContextRequired");b.Aa=c;c=_.$e(a,"asyncFc");b.Ba=c;c=_.$e(a,"asyncFcv");b.Ja=c;c=_.$e(a,"asyncOns");b.Da=c;a=_.$e(a,"asyncElrc");b.Ca=a;return b};_.Jcd=function(a,b){a.Ga=b;return a};_.Lcd=function(a,b){a.kxa=b;return a};_.Mcd=function(a,b){a.id=b;return a};
_.Icd=class{build(){const a=_.Wl("DIV");this.id&&(a.id=this.id);this.kxa&&_.Ye(a,"ved",this.kxa);this.La&&_.Ye(a,"graftType",this.La);this.Ga&&_.Ye(a,"asyncType",this.Ga);this.oa&&_.Ye(a,"asyncActions",this.oa);this.Ea&&_.Ye(a,"asyncRclass",this.Ea);this.Aa&&_.Ye(a,"asyncContextRequired",this.Aa);this.Ba&&_.Ye(a,"asyncFc",this.Ba);this.Ja&&_.Ye(a,"asyncFcv",this.Ja);this.Da&&_.Ye(a,"asyncOns",this.Da);this.Ca&&_.Ye(a,"asyncElrc",this.Ca);_.Ye(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.xUc=function(a,b){a=typeof a==="string"?a:_.umc(a);return _.Wnc(a,b instanceof _.ux?b.cacheKey:b)};_.yUc=function(a){return!!a.oa||_.Fnc.has(a.Aa)&&_.Fnc.has(a.Ba)};_.zUc=function(a){var b;if(b=_.Fnc.has(a.Aa))b=(a=_.Jnc(_.Fnc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var fUc,gUc;_.gC={};fUc=null;gUc=_.Ie();_.gC.Nue=function(a){fUc||(fUc=a,gUc.resolve(fUc))};_.gC.jYa=function(){return fUc};_.gC.JGb=function(){return gUc.promise};
}catch(e){_._DumpException(e)}
try{
var hUc;hUc=function(a,b,c){return b.Nmb(c).filter(d=>{const e=d.WT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.iUc=function(a,b){(0,_.gC.JGb)().then(c=>{const d=hUc(a,c,b);Object.keys(a.oa).length>0&&c.uxb(d);return c.oEc(d)}).then(c=>{for(const d of c)a.oa[d.WT()]=d})};_.jUc=class extends _.Te{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var kUc=class{R7b(){return""}zbb(){return""}};_.lUc=function(a,b){a.Ca=b};_.mUc=function(a,b){a.Da=b};_.nUc=function(a){const b=a.oa();if(b){var c=a.VDa.zbb(a.Fo,a.De);a.Ba.reset(b,c);a.state=1}};
_.qUc=function(a,{Fo:b,De:c,triggerElement:d,Sda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fo=b),c!=null&&(a.De=c),b=a.VDa.R7b(a.Fo,a.De),c=a.VDa.zbb(a.Fo,a.De),a.Ba.fetch(f,a.Fo,a.De,d,b,c,()=>{a.qFa&&a.qFa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Uf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.yf(g)},()=>{_.oUc(a)},()=>{a.Ea&&a.Ea()},{vT:a.vT,D$b:a.D$b,hqb:a.hqb,Sda:e}).then(void 0,g=>{_.pUc(a,g)}))}};
_.oUc=function(a){_.zl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.iUc(a.Na,a.oa()):_.yf()};_.pUc=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.tUc=class extends _.Te{constructor(a,{zfa:b=!1,hB:c=!1,Fo:d,VDa:e,De:f,FKa:g=!1,f7a:h=!1,e7a:k=!1,i7a:m=!1,vT:n=!1,D$b:q=!1,FSc:t=!1,hqb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.qFa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Fo=d||new Map;this.VDa=e||new kUc;this.De=f||new Map;this.Na=new _.jUc;this.vT=n;this.D$b=q;this.hqb=u;this.state=c?5:b?2:1;this.Ba=g?_.rUc(m):_.sUc(h,k,t)}};_.sUc=function(){throw Error("oh");};_.rUc=function(){throw Error("ph");};
}catch(e){_._DumpException(e)}
try{

var AUc=function(a,b){a.containerId=b},BUc=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},CUc=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.Doc(e);_.Voc(k,b);_.Joc(k,b)}};h?(a.attach(),f&&_.Vn(f).Cc("sqi","17").log(),a.EEc(),d()):!e||(g==null?0:g.D$b)||e.log()})},DUc=class{constructor(a,b,c){this.Aa=a;this.Rqc=b;this.FSc=c;this.node=null}EEc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.xx.reset)(a);b&&_.lmc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.lmc.get(e),this.Rqc&&_.ag().Cc("arcca",h?"hit":"miss").Cc("ctx",_.Qmc(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.FSc&&AUc(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),BUc(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.xx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.mmc(f,y);this.node=y;return CUc(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.sUc=(a,b,c)=>new DUc(a,b,c);
var EUc=class{constructor(a){this.Rqc=a}reset(a,b){_.wx(a);b&&_.Ync(_.xUc(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{vT:q=!1,Sda:t=!1,hqb:u=!1}={}){!e&&f&&_.Ync(_.xUc(a,f));this.oAb=a;const {context:y,De:D}=_.zmc(a,{trigger:d,qjb:b,additionalParams:c});this.Lt={context:y,trigger:d,De:D,Zw:f?new _.ux(f):void 0,Rja:h,onReady:k,vT:q,qFa:g,Sda:t,hqb:u};this.cacheKey=f;(a=this.Wba())&&n&&n();this.Rqc&&_.ag().Cc("arccp",a?"hit":"miss").Cc("ctx",_.Qmc(b)).Cc("ck",this.cacheKey).log();return _.vx(this.oAb,this.Lt).then(H=>
{H&&m()})}Wba(){return!!this.oAb&&!!this.cacheKey&&_.yUc(_.xUc(this.oAb,this.cacheKey))}attach(){if(this.Lt&&this.Wba())return this.Lt.onReady=()=>!0,_.vx(this.oAb,this.Lt),!0;this.Lt?this.oAb?this.cacheKey?_.le(Error("qh"),{level:0,If:{src:"prog"}}):_.le(Error("rh"),{level:0,If:{src:"prog"}}):_.le(Error("sh"),{level:0,If:{src:"prog"}}):_.le(Error("th"),{level:0,If:{src:"prog"}});return!1}EEc(){}};_.rUc=a=>new EUc(a);
}catch(e){_._DumpException(e)}
try{
var uUc;_.vUc=function(a){var b=new uUc;b.context.set("arc_id",a);return b};_.wUc=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};uUc=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var G6o=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},H6o=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},I6o=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.xU==="string"},J6o=function(){const a=[];_.gh((new _.lh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.sl(b.getData("ved"),"")&&a.push(new _.Wn(b.el(),"show"))});a.length>0&&_.Wu(a)},K6o=function(){return(new _.lh([document])).find("[data-dc-hidden]").size()>0},L6o=function(a,b){a.Aa=b},M6o=function(a,b){a.Ea=b},N6o=function(a,b){a.Ga=b},O6o=function(a,b){a.qFa=b},P6o=class extends _.l{constructor(a){super(a)}},Q6o=
class extends _.l{constructor(a){super(a)}},R6o={name:"srpp"},S6o=!!(_.Gh[21]>>17&1);var T6o=class{constructor(a,b,c){this.cAb=a;this.eventId=b;this.oa=c}R7b(a,b){return this.oa?H6o(a,b):G6o(this.cAb,this.eventId,a,b)}zbb(a,b){return this.oa?H6o(a,b):G6o(this.cAb,this.eventId,a,b)}};var U6o=class extends _.l{constructor(a){super(a)}};U6o.prototype.qb="mY34ac";U6o.prototype.Aa=_.bc([0,_.pk]);var V6o=class extends _.l{constructor(a){super(a)}Wk(){return _.C(this,1)}};var W6o=[0,_.F,_.Gk];var X6o=_.Yb(V6o,W6o),Y6o=_.Zb(W6o);var Z6o=["ssi","ssb"],$6o=new Set(["sei","tch"]),a7o=function(a){return a.Ea?a.uj.oa.elapsedTime()-a.Ea:0},b7o=function(a){a.uj.Sx("btfr",a7o(a));a.Ga&&a.uj.Sx("ftfr",a.uj.oa.elapsedTime()-a.Ga)},c7o=function(a){let b=a.requestData.cAb+a.start;a.ZJa&&(b+="+"+a.ZJa);return b},d7o=function(a,b=""){var c=_.wUc(_.vUc(c7o(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.k3a);c=c.build();a.ZJa&&
!isNaN(a.ZJa)&&c.set("spp",a.ZJa);a.Hzb&&c.set("inf",1);a.reb&&c.set("amw",!0);a.lJb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},f7o=function(a,b){const c=e7o(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.zud&&a.requestData.Aud?c.set(a.requestData.zud,a.requestData.Aud):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.OMc!=="all"&&c.set("tbm",a.requestData.OMc);if(a.dKa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Kj(a.deb,2)&&c.set("sstk",_.C(a.deb,2)||"");a.fqb!==""&&c.set("ssi",a.fqb);a.mdc!==""&&c.set("gsessionid",a.mdc);a.Pqb&&c.set("ipage","1");d=new _.Gn(a.requestData.z3);b=_.Nn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Nn(d,"udm")==="49"){d=(d=_.Nn(new _.Gn(a.requestData.z3),"elid"))?X6o(_.Sh(d)):new V6o;b=_.Nl("HCMuk");var e=b.length>0?_.$e(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Cca(e),_.vj(b,
2,e));d=_.Kj(d,1)||_.Mj(d,2)?_.Wd(Y6o(d),4):void 0;d!==void 0&&c.set("elid",d)}a.kJb&&c.set("bsr","1");return c},g7o=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.XLa.serialize(""+h,b)])).size;Z6o.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.XLa.serialize(""+h,b)])).size,Z6o.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Z6o){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new U6o;f=_.yh(f,1,k);e.call(b,g,_.Wd(f.Aa(),4));c-=k}if(c<15360)break}}},e7o=function(a){const b=new Map;_.Mhb(new _.Gn(a.requestData.JDb)).forEach((c,d)=>{$6o.has(d)||b.set(d,c)});return b},h7o=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},i7o=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},j7o=class{constructor(a,b,c,d,{ZJa:e,height:f,Qqb:g=!0,
FKa:h=!1,f7a:k=!1,e7a:m=!1,i7a:n=!1,eventId:q,Hzb:t=!1,reb:u=!1,lJb:y=!1,kJb:D=!1,dKa:H=!1,deb:K,fqb:Q="",TOb:R=!1,Sda:V=!1,k3a:da=!0,tvb:la,mdc:pa="",Pqb:ma=!1}={}){this.requestData=b;this.start=c;this.xU=d;this.La=this.Da=!1;this.logger=null;this.uj=new _.yo("infs");this.uj.start();this.tvb=la;this.ZJa=e;this.height=f;this.Ja=g;this.Hzb=t;this.lJb=y;this.kJb=D;this.reb=u;this.Sda=V;this.dKa=H;this.deb=K!=null?K:new P6o;this.fqb=Q;this.FKa=h;this.k3a=da;this.Qqb=g;c=q||google.kEI;this.mdc=pa;this.Pqb=
ma;this.Aa=_.Lcd(_.Mcd(_.Kcd(a),"arc-"+c7o(this)),this.xU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Dm(this.Aa,this.height);this.oa=new _.tUc(()=>this.Aa,{VDa:b.yUd?new T6o(b.cAb,c,R):void 0,FKa:h,f7a:k,e7a:m,i7a:n,FSc:R});this.oa.La=!0;_.mUc(this.oa,()=>{this.Ba&&(_.$m(this.Ba),this.Ba=null);this.Ca.reject()});_.lUc(this.oa,()=>{isNaN(this.height)||_.Dm(this.Aa,"");this.height=this.Aa.offsetHeight;_.mq();this.Ba&&(_.$m(this.Ba),this.Ba=null);const sa=this.Aa;if(this.Ja){const za=
_.Ol("arc-ac",sa);if(za!=null){const Ka=window.scrollX,bb=window.scrollY;za.focus({preventScroll:!0});window.scrollTo(Ka,bb)}}this.FKa||b7o(this);this.uj.Sx("btlr",a7o(this));this.uj.Cc("ei",_.qmc(this.Aa.querySelector("div")));this.uj.Cc(this.FKa?"ischp":"ischa",this.Da?"1":"0");this.Qqb||this.uj.log();this.Ca.resolve(_.Ol("arc-npt",sa)!=null)});M6o(this.oa,()=>{this.Da=!0;this.uj.Sx("btch",a7o(this))});O6o(this.oa,()=>{this.uj.Sx("btfb",a7o(this))});L6o(this.oa,()=>{this.La||(this.La=!0,this.tvb&&
this.tvb(),b7o(this))});N6o(this.oa,()=>{this.uj.Sx("btlb",a7o(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,hHa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.uj.oa.elapsedTime());this.Ca=_.Ie();b=d7o(this,b);const c=f7o(this,a),d=this.Sda;g7o(c,b);_.qUc(this.oa,{Fo:b,De:c,triggerElement:a,Sda:d});this.Ja&&(this.Ba=_.Ym(_.Sf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.nUc(this.oa)}getQuery(){return this.requestData.query}};var k7o=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},l7o=function(a,b){const {key:c,url:d}=k7o();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.vQb&&a.vQb[0])e=a.vQb[0],e=!e||!Array.isArray(e.TB)||e.TB.length<1||e.query!==b?!1:e.TB.every(I6o);return e?a:null},m7o=class{constructor(){this.sessionStorage=_.of("s",R6o)}};var n7o=function(a,b){b.forEach(c=>{a.TB.forEach((d,e)=>{d.Aa===c&&h7o(d)&&(_.Zx(a.Ba,d.Aa),d.fetch({hHa:a.hHa[e]}).then(void 0,f=>{throw Error("ru`"+f);}))})})},p7o=function(a){return!o7o(a)||a.oa?!0:a.TB.length>=a.Vpb},q7o=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.$e(a,"stateToken"):null:null;if(a){var c=new P6o;a=_.dg(c,2,a);b=_.fj(b,1);b=_.dg(a,1,b)}return b},t7o=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=r7o(a);const q=a.cdc&&!n&&a.Aa?0:n?n.start+a.NGc:a.jXb;var t=
n||a.jXb!==0?a.cdc&&!n&&a.Aa?2:void 0:1;n=n?_.Od(_.Ol("arc-npt",n.Aa)):_.Od(a.f5a);return s7o(a,q,n,{ZJa:t,Qqb:b,Hzb:c,lJb:d,kJb:e,dKa:f,deb:g,fqb:h,tvb:k,Pqb:m})},r7o=function(a){return a.TB.length?a.TB[a.TB.length-1]:null},s7o=function(a,b,c,{ZJa:d,MDe:e,Qqb:f=!0,Hzb:g=!1,lJb:h=!1,kJb:k=!1,dKa:m=!1,deb:n,fqb:q="",tvb:t,Pqb:u=!1}={}){b=new j7o(a.f5a,a.requestData,b,c,{ZJa:d,height:e,Qqb:f,FKa:a.Llb,f7a:a.f7a,e7a:a.e7a,i7a:a.i7a,Hzb:g,lJb:h,kJb:k,reb:a.reb,dKa:m,deb:n,fqb:q,TOb:a.TOb,Sda:a.Sda,k3a:a.k3a,
tvb:t,mdc:_.sl(_.zd("yNwwGb"),""),Pqb:u});a.TB.push(b);return b},u7o=function(a){(a=r7o(a))&&!a.Ea&&(a.Ea=a.uj.oa.elapsedTime())},v7o=function(a){return a.TB.reduce((b,c)=>b+(h7o(c)?0:1),0)},w7o=function(a){return{TB:a.TB.filter(b=>b.ZJa!==2).map(b=>({start:b.start,xU:b.xU,height:b.height})),Kae:a.oa,query:a.getQuery()}},o7o=function(a){return a.qNc&&!a.HZb},x7o=function(a,b,c,d,e,f){return new _.Jf(g=>{b.TB.forEach(h=>{h=s7o(a,h.start,h.xU,{MDe:h.height,Qqb:!1,deb:f,Pqb:d,dKa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.Kae||!1;g()})},y7o=class{constructor(a){this.TB=[];this.hHa={};this.oa=!1;this.f5a=a.f5a;this.requestData=a.requestData;this.jXb=a.jXb;this.qNc=a.qNc;this.HZb=a.HZb;this.Vpb=a.Vpb;this.cdc=a.cdc;this.Aa=a.Nce;this.Llb=a.Llb;this.f7a=a.f7a;this.e7a=a.e7a;this.i7a=a.i7a;this.reb=a.reb;this.TOb=a.TOb;this.Sda=a.Sda;this.k3a=a.k3a===void 0?!0:a.k3a;this.NGc=a.NGc;this.Ba=new _.$x(_.Yx(b=>n7o(this,b)),{rootMargin:new _.Ed(500,0,500,0)},{Nva:!1,Ova:!1})}oFa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=q7o(u,k);y=t7o(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,hHa:this.hHa[this.TB.length-1]}).then(D=>{if(h){const H=q7o(r7o(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!D;this.Aa=!1})},u=r7o(this);if(u){if(h7o(u))return u.fetch({trigger:b,hHa:this.hHa[this.TB.length-1]});if(u.oa.state!==2){const y=i7o(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var z7o=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},D7o=function(a){a.Aa=a.Fa("EvDH1d");a.Ib&&A7o(a,a.Aa.el());const b=_.ue(window,"scroll",()=>{B7o(a)}),c=_.ue(window,"orientationchange",()=>{a.Ba=C7o(a);B7o(a)}),d=_.ue(window,"resize",()=>{a.Ba=C7o(a);B7o(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.$m(b);_.$m(c);_.$m(d)});p7o(a.session)||a.La?a.SU.notify("AnqxQb"):a.SU.notify("yFBEId");
_.TY(a.aF,!p7o(a.session));a.Ba=C7o(a);(0,_.gC.JGb)().then(f=>a.Nda=f);a.Wa&&B7o(a,!0)},A7o=function(a,b,c=!1,d=!1,e=!1,f=!1){E7o(a);if(a.loading)return _.yf();a.SU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.TY(a.aF,!p7o(a.session));a.Va&&J6o()};a.lZa.Byd(6,[]);return a.session.oFa(a.Ca(),b,c,d,e,f,a.dKa,a.Bc,_.p(a.SU.data,P6o,70)||void 0,a.lZa.zia(),a.Ga?()=>{a.SU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=C7o(a);a.Pa();F7o(a);(0,_.Je)(()=>{_.uof()})}).then(void 0,()=>{a.session.oa||
!p7o(a.session)?a.SU.notify("yFBEId"):a.SU.notify("q8sV4d")}).then(g,g)},G7o=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.po("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},B7o=function(a,b=!1){if(a.Ua){const c=z7o();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(H7o(a,b)&&(0,_.Je)(()=>{A7o(a,a.Aa.el(),!1,!0,!!_.B(a.SU.data,65),!!_.B(a.SU.data,86))}),window.scrollY+_.Rl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&u7o(a.session))},C7o=function(a){const b=v7o(a.session)>0?28:0,c=_.Rl().height;a:{let e=a.zc;var d=_.p(a.SU.data,Q6o,88);if(d&&(d=_.Si(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.TB.length,d.length-1)];break a}switch(_.eg(a.SU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.eg(a.SU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},H7o=function(a,b=!1){if(!G7o(a))return!1;let c=!_.CMn();if(_.BMn(_.mX.QVb)||_.BMn(_.mX.Xgc))c=!0;_.lf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.SU.data,
Q6o,88))!=null?f:new Q6o;f=_.Hi(b,2,-1);f>=0&&(e=_.Rl().height+f>=d)}if(d=!a.loading)d=a.session,d=o7o(d)&&!d.oa&&!(d.TB.length>=d.Vpb);d=d&&a.Aa!=null;a=a.Nda===void 0||!a.Nda.CZa();return d&&c&&e&&a&&!K6o()},F7o=function(a){a.session.oa||!p7o(a.session)&&!a.La?a.SU.notify("yFBEId"):a.Llb&&a.Ga||a.SU.notify("AnqxQb")},E7o=function(a){K6o()&&(a.Va=!0,J6o())},I7o=function(a,b,c){return _.A(function*(){return x7o(a.session,b.vQb[0],a.Ca(),a.Na,a.dKa,c).then(()=>{a.session.oa&&a.SU.notify("yFBEId");
var d=a.aF;for(const e of d.Aa)e();o7o(a.session)&&D7o(a);c&&_.Kj(c,2)&&(c==null||_.C(c,2))})})},UY=class extends _.sg{static Ra(){return{service:{lZa:_.t6o,location:_.Ku,ANb:_.V5o,Fyd:_.X5o},model:{SU:_.y6o,aF:_.v6o}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Nda=this.Ba=void 0;this.Va=this.dKa=this.Wa=this.Ua=this.Ga=this.Na=this.Llb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.SU=a.model.SU;this.aF=a.model.aF;this.Pc=a.service.location;this.ANb=a.service.ANb;
this.Fyd=a.service.Fyd;this.Bd=new _.cn(this);this.Sd(this.Bd);this.pushId=z7o();const b=this.SU.data;this.query=b.getQuery()||(S6o?"unused":"");this.Na=_.B(b,76);var c={query:this.query,zud:_.eg(b,51),Aud:_.eg(b,52),resultType:_.C(b,4)||"full",yUd:_.B(b,12),OMc:_.C(b,17,"all"),cAb:_.C(b,19),JDb:_.eg(b,23),z3:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.dKa=!!_.B(b,89);c={f5a:this.Qa,requestData:c,jXb:_.Hi(b,22,10)<0?_.Hi(b,83,10):_.Hi(b,22,10),qNc:!!_.B(b,7),HZb:!!_.B(b,
82),Vpb:_.Hi(b,6),cdc:!!_.B(b,25),Nce:!!_.B(b,24),Llb:!!_.B(b,27),f7a:!!_.B(b,38),e7a:!!_.B(b,66),i7a:!!_.B(b,69),reb:!!_.B(b,62),TOb:!!_.B(b,72),Sda:!!_.B(b,27),k3a:!1,NGc:_.Hi(b,83,10)};this.session=new y7o(c);this.Ib=_.B(b,30);this.zc=_.Hi(b,5);_.B(b,18)&&(this.Ea=_.A6o());this.oa=_.B(b,13)&&!this.Ea?new m7o:null;_.TY(this.aF,!p7o(this.session));c=this.Da();const d=_.Bt().has("ip");_.U5o(this.ANb,this);this.Wa=!!_.B(b,79);c||(_.wf("ip","",!0),o7o(this.session)&&D7o(this));if(_.B(b,50)){const f=
!c&&this.oa&&l7o(this.oa,this.query),g=_.ula(),h=_.sla?_.tla()==="reload":_.tla()===1;if(f||d||g||h||c){const k=_.ag().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.lZa=a.service.lZa;this.Llb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,P6o,70))==null||_.C(e,2)}Db(a){A7o(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.SU.data,86))}Qb(){this.Ja=!1}Dc(){this.Ja=
!0}Bb(){_.TY(this.aF,!p7o(this.session))}uc(){_.TY(this.aF,!0)}Zb(a){if(G7o(this)){var b=this.session;a=a.data;b.Vpb!==a&&(a<b.TB.length?_.le(Error("pu`"+a+"`"+b.TB.length),{level:3}):p7o(b)?b.oa||_.le(Error("qu`"+a),{level:3}):b.Vpb=a)}}Xb(a){a=a.data;this.session.hHa[a.Cqe-1]=a.hHa}ob(){this.session.HZb=!1;A7o(this,this.getRoot().el(),!0).then(()=>{o7o(this.session)&&!this.session.oa&&(D7o(this),_.TY(this.aF,!0))})}Tb(a){a.data.agb==="mosaic"&&(this.Aa||D7o(this),A7o(this,this.Aa.el(),!1,!0,!!_.B(this.SU.data,
65)))}Da(){if(!this.oa)return null;const a=l7o(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.wf("ip","1",!0);var a=this.oa,b=this.Ya();const c=k7o().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,vQb:[w7o(this.session)]};a.vQb[0]=w7o(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}wb(){return this.session}I2b(){return"ip"}CLc(){const a=this.Da();return a?I7o(this,a,_.p(this.SU.data,P6o,70)||void 0):Promise.resolve()}JMc(){const a=
(0,_.pIf)();a!==null&&_.aB.fixedUiScrollTo(0,a)}};_.I(UY.prototype,"beJeKe",function(){return this.JMc});_.I(UY.prototype,"G6z2we",function(){return this.CLc});_.I(UY.prototype,"B5e8i",function(){return this.I2b});_.I(UY.prototype,"gXhQp",function(){return this.wb});_.I(UY.prototype,"wCLoc",function(){return this.Pb});_.I(UY.prototype,"tB4sIc",function(){return this.Ca});_.I(UY.prototype,"kPCoHe",function(){return this.Ya});_.I(UY.prototype,"IrXPnf",function(){return this.Pa});
_.I(UY.prototype,"DIGfRe",function(){return this.Da});_.I(UY.prototype,"PoQGh",function(){return this.Tb});_.I(UY.prototype,"vK2xWc",function(){return this.ob});_.I(UY.prototype,"teMyNc",function(){return this.Xb});_.I(UY.prototype,"CYKeQe",function(){return this.Zb});_.I(UY.prototype,"p5vRo",function(){return this.uc});_.I(UY.prototype,"VimORe",function(){return this.Bb});_.I(UY.prototype,"yAlzQb",function(){return this.Dc});_.I(UY.prototype,"cyaZJ",function(){return this.Qb});
_.I(UY.prototype,"XV6jYd",function(){return this.Db});_.O(_.F6o,UY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Wfs=_.w("Gg40M",[_.Dq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var Abw=class extends _.sg{static Ra(){return{service:{Ff:_.kv}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Je)(()=>{const c=new _.so(b);if(_.gv(this.Ff,c).size()>=1){var d=this.Fa("TCyEnb");d=_.WKb(this.Ff,d);_.aLb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.gv(this.Ff,
_.wo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.XKb(this.Ff,_.wo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.wo(a[0]).append(_.wo(b))}}};_.I(Abw.prototype,"yTpwFc",function(){return this.oa});_.I(Abw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.Wfs,Abw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
