this._s=this._s||{};(function(_){var window=this;
try{
var w0A,x0A;w0A=RegExp("tw-data-text|tw-data-placeholder");x0A=class{constructor(){this.oa=!1}};_.y0A=new x0A;
_.z0A=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.jm(this.oa,a);this.pre.className=this.pre.className.replace(w0A,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.jm(this.oa,this.BX()),this.pre.className=this.pre.className.replace(w0A,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.WFa(this.oa):""}BX(){return this.pre.getAttribute("data-placeholder")||""}QJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.jm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.jws=_.w("KSk4yc",[_.Fu]);
}catch(e){_._DumpException(e)}
try{
_.oWo=!!(_.Gh[36]>>14&1);_.pWo=!!(_.Gh[36]>>15&1);_.qWo=!!(_.Gh[36]>>16&1);_.rWo=!!(_.Gh[36]>>17&1);_.sWo=!!(_.Gh[36]>>18&1);_.tWo=!!(_.Gh[36]>>19&1);_.uWo=!!(_.Gh[36]>>21&1);_.vWo=!!(_.Gh[36]>>22&1);_.wWo=!!(_.Gh[36]>>23&1);_.xWo=!!(_.Gh[36]>>24&1);_.yWo=!!(_.Gh[36]>>25&1);_.zWo=!!(_.Gh[36]>>26&1);_.NY=!!(_.Gh[36]>>27&1);_.AWo=!!(_.Gh[36]>>28&1);_.BWo=!!(_.Gh[36]>>29&1);_.CWo=!!(_.Gh[37]&1);_.DWo=!!(_.Gh[37]&2);_.EWo=!!(_.Gh[37]&4);_.FWo=!!(_.Gh[37]&8);_.GWo=!!(_.Gh[37]&16);_.HWo=!!(_.Gh[37]&32);
_.IWo=!!(_.Gh[37]&64);_.JWo=!!(_.Gh[37]&128);_.KWo=!!(_.Gh[37]&256);_.LWo=!!(_.Gh[37]&512);_.MWo=!!(_.Gh[37]&1024);_.NWo=!!(_.Gh[37]&2048);_.OWo=!!(_.Gh[37]&4096);_.PWo=!!(_.Gh[37]&8192);_.QWo=!!(_.Gh[37]>>14&1);_.RWo=!!(_.Gh[37]>>15&1);_.SWo=!!(_.Gh[37]>>16&1);
}catch(e){_._DumpException(e)}
try{
var VXe,TXe,UXe;
_.WXe=function(){var a=_.Qh?_.Jl("center_col"):_.Jl("rcnt");if(a===null)return[];var b=new Set;for(var c of TXe){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Uf(a[d],e)){f=!1;break}if(f)for(const g of UXe){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return VXe(b)};
VXe=function(a){const b=[..._.Ll("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
TXe=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];UXe=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var FUB=function(a){return new _.Ed(a.top,a.right,a.bottom,a.left)},GUB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return FUB(a.range.getBoundingClientRect());a=FUB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=FUB(c):a.right=c.right;return a},HUB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return FUB(a.range.getBoundingClientRect());a=FUB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},IUB=!!(_.Gh[52]>>18&1);var JUB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Hf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Vl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.KFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var LUB=function(a){const b=_.Vl().getSelection();return b&&b.rangeCount!==0&&KUB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},MUB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Vl(),g=GUB(b),h=HUB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Vl();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {oGe:n,USd:q}={oGe:f,USd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},NUB=function(a){const b=a.Xa("YljVCc");(b.Vd()?_.to(b,'[role="button"], button, a'):_.to(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},OUB=function(a,b){if(a.split(" ").length===1){var c=_.Vl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},RUB=function(a,b){if(a.Da){a.Da=!1;var c=LUB(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?PUB(a,()=>QUB(a,c,d)):a.tooltip.Vd()&&a.oa()}},SUB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.GGa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;const d=_.iGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.uWo||IUB)&&b.getAttribute("jsname")==="dvXlsc"?!0:SUB(a,_.Ff(b),c)},KUB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&SUB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.KFa(d)}return!0},PUB=function(a,b){a.Aa&&((0,_.bo)(a.Aa),a.Aa=null);a.Aa=(0,_.ao)(b,a.wb)},QUB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);OUB(c,d);_.vx(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.ao)(()=>_.mq(),200)})}},TUB=class extends _.sg{static Ra(){return{kd:{snackbar:{jsname:"m3HYFd",
ctor:_.Gu}}}}constructor(a){super(a.Oa);this.Il=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.vj=a.kd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Shb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Shb(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.Ad(this.getData("mcl"),0);this.Qa=_.Ad(this.getData("mwl"),-1);this.wb=_.Ad(this.getData("dl"),0);this.Ib=
_.Jl("result-stats");this.Pb=b=>new JUB(b);this.Bb=this.getData("cf").Hb();this.Wa=this.getData("ath").Hb();a=_.Vl();this.Il.push(_.ue(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Il.push(_.ue(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Il.push(_.ue(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Il.push(_.ue(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Il.push(_.ue(document,"selectionchange",()=>{this.rIa()},!1,this))}Vb(){this.Il.forEach(a=>a&&_.$m(a));this.Il.length=0}Ya(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Qb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=LUB(this);c&&MUB(this,c,!0);NUB(this);this.Ea=!1;a=a.targetElement.el();_.Wu([new _.Wn(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Uf(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&NUB(this)}onMouseUp(a){const b=_.Uf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.El(a.clientX,a.clientY):null,RUB(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.La&&a&&(this.Ca=null,RUB(this,!0))}rIa(){this.Da=!0;(_.Vl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),MUB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Wu([new _.Wn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.bo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.wx(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.vj&&this.vj.show();_.Xu(a.targetElement.el());this.oa()}};_.I(TUB.prototype,"dK6tkc",function(){return this.ob});_.I(TUB.prototype,"VvZoSb",function(){return this.Ua});_.I(TUB.prototype,"MlP2je",function(){return this.Va});_.I(TUB.prototype,"v9xSwd",function(){return this.Qb});
_.I(TUB.prototype,"Geh74d",function(){return this.Ya});_.I(TUB.prototype,"k4Iseb",function(){return this.Vb});_.O(_.jws,TUB);

_.v();
}catch(e){_._DumpException(e)}
try{
_.SQo=_.w("O9SqHb",[_.yq,_.s4a]);
}catch(e){_._DumpException(e)}
try{
_.ZNo=!!(_.Gh[67]>>15&1);_.$No=!!(_.Gh[67]>>16&1);_.aOo=!!(_.Gh[67]>>17&1);_.bOo=!!(_.Gh[67]>>18&1);_.cOo=!!(_.Gh[67]>>19&1);_.dOo=!!(_.Gh[67]>>20&1);_.eOo=!!(_.Gh[67]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var TQo=class extends _.sg{static Ra(){return{service:{yc:_.Ty,ZB:_.Cho}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.aOo&&(this.ZB=a.service.ZB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.mEb;if(b.ZB&&!c)try{b.trigger("JCifrc");yield b.ZB.transition(d.toString());return}catch(e){_.le(Error("St`"+e))}b.yc.navigateTo(d,!1)})}};_.I(TQo.prototype,"RySO6d",function(){return this.navigate});_.O(_.SQo,TQo);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
