"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var uad,vad;uad=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.Q2(c)})};vad=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.ep?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.wad=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};uad.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};uad.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
uad.prototype.isSupported=function(){return this.oa!==void 0};uad.prototype.Q2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.WE=function(){_.xo.call(this);this.oa=new uad};_.F(_.WE,_.pp);_.WE.Ja=function(){return{}};_.xad=function(a,b,c){return vad(a.oa,b,c)};_.WE.prototype.pause=function(){this.oa.pause()};_.WE.prototype.resume=function(){this.oa.resume()};_.WE.prototype.isSupported=function(){return this.oa.isSupported()};
_.ft(_.zJa,_.WE);
_.q();
_.p("hypYI");
_.Qae=function(a){_.xo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.Qae,_.pp);_.Qae.Ja=function(){return{service:{window:_.Cu}}};_.Qae.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ft(_.jeb,_.Qae);
_.q();
_.yad=function(a,b){return{Rn:a,y9:b}};
var Aad;Aad=_.rg().getDocument().documentElement;_.zad=Aad.requestFullscreen?"fullscreenchange":Aad.webkitRequestFullscreen?"webkitfullscreenchange":Aad.mozRequestFullScreen?"mozfullscreenchange":Aad.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Bad=function(a){a=a?a.getDocument():_.rg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Cad=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Dad=function(a){a=a?a.getDocument():_.rg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Ead=function(a){a=a?a.getDocument():_.rg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Jad,Rad,Iad,Lad;
_.YE=function(a){_.xo.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.xc=this.rb=this.Xj=this.Ga=this.oa=this.Za=this.Ra=null;this.yc=0;this.Sc=function(){var c=_.Fad(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Oga=function(){if(b.isInitialized()){var c=_.Fad(b);if(c){var d;if((d=_.Gad(b))!=null&&d.lC()){if(_.Had()){d=_.Fad(b).getBoundingClientRect().width;var e=b.yr.Aa().size.height,f=Iad(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Jad(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ds()?b.jc:b.Vb,l=(b.Ds()?b.Vb:b.jc)-52;g=b.Ds();d=!g&&Iad(b)<=1?1.778:Iad(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Fad(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Jad(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Jad(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.XE(b,"ZVbNQe")}}}};this.Na=function(){b.Oga();b.Ds()?(_.XE(b,"x5gMP",1),_.Kad()&&_.Bad(b.La)&&_.Ead(b.La)&&(_.XE(b,"D8UFDb"),_.Dad(b.La))):(_.XE(b,"x5gMP",2),!_.Had()&&_.Kad()&&_.Bad(b.La)&&!_.Ead(b.La)&&
(_.XE(b,"f2KIuf"),b.Ga&&Lad(b.Ga)));_.Mad()&&_.XE(b,"pwISFb");Nad(b)};this.yr=a.service.yr;this.Aa=a.service.window.get();this.La=new _.lj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.pu=a.service.pu;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Vb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.XE(b,"ICrPLb")}};_.F(_.YE,_.pp);_.YE.Ja=function(){return{service:{pu:_.WE,yr:_.wv,window:_.Cu}}};
_.Kad=function(){return!1};_.Had=function(){return!1};_.Mad=function(){return!1};Jad=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.YE.prototype.Ds=function(){return this.Ea.matches&&!_.Had()};var Nad=function(a){var b=_.Fad(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ds()||_.Had()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.YE.prototype.Db=function(a){var b=this;this.Xj=a;this.oa&&a.Ea(this).listen(function(){Nad(b)})};_.YE.prototype.scrollTo=function(a){this.Xj&&this.Xj.scrollTo(a)};_.YE.prototype.kb=function(a){this.Ra=a};_.YE.prototype.ob=function(a){this.Xa=a};_.Oad=function(){};_.YE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.Fad=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.Pad=function(){};_.Qad=function(){};
Rad=function(a,b){var c;a=(a==null?void 0:(c=a.Vd())==null?void 0:_.yh(c))||[];c=_.lc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Gad=function(a){return a.Xa?(a=Rad(a.Xa.XM(),_.Kh),a?(a=Rad(a,_.SB))?_.WDc(a.Ab().getExtension(_.SB))||null:null:null):null};_.XE=function(a,b,c){a.isInitialized()&&_.bf(a.oa,b,c)};_.YE.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.Gad(this))!=null&&a.lC()?(_.Sad(this),this.Oga()):_.Tad(this)}};
_.Sad=function(a){if(a.isInitialized()){var b=_.Fad(a);if(b){var c,d=(c=_.Gad(a))==null?void 0:c.lC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.Had()&&a.Aa.addEventListener("resize",a.Oga);c=Iad(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Go(f))||null;_.XE(a,"znUj3",_.yad({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Gad(a))==null?void 0:_.Qg(g,3))||a.yc||0;_.XE(a,"KZOHMb",{Rn:d,Bn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.YE.prototype.Fc=function(a){Iad(this)<=1&&a&&(a.style.height="764px")};_.Tad=function(a){if(a.isInitialized()){var b=_.Fad(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.Had()&&a.Aa.removeEventListener("resize",a.Oga);_.wad(a.pu.oa,a.hb);a.hb=0;_.XE(a,"jQntwf");_.XE(a,"iPWSJb");a.Za&&(_.bf(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Iad=function(a){var b;return(a=(b=_.Gad(a))==null?void 0:b.Rk())?a:1.778};Lad=function(a){(a=_.Cad(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ft(_.beb,_.YE);
_.Kad=function(){return!0};
_.Had=function(){return!0};
_.q();
_.VE=function(a){_.fad=a;_.bf(document.body,"MDuPYe",!a)};_.fad=!1;
_.p("BYwJlf");
var gad;gad=window.agsa_ext;_.had=function(){return gad&&gad.getScrollTop&&gad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var jad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.ZCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.ZCa};return iad(d,c,b)},iad=function(a,b,c){var d=c-b;return(new _.H_b(200,function(e,f){f.ZCa=b+d*e},a)).start()};var kad=function(){_.P_b.apply(this,arguments);this.Aa=!1},rad,oad,sad,pad;_.F(kad,_.P_b);var lad=function(a){this.window=a};lad.prototype.get=function(){return this.window};lad.prototype.getDocument=function(){return this.window.document};lad.prototype.find=function(a){return(new _.gp(this.window.document.documentElement)).find(a)};
var nad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Xj=new _.Sw(new lad(a)),this.oa=_.tva(new _.lj(a.document)),_.mad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Xj=new _.Sw(a),this.oa=a)};nad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(oad(c,a,b),2);c.Aa=!1;_.Vh(d)})};nad.prototype.Ea=function(a){var b=new pad(this);a&&_.Fi(a,b);return b};
var qad=function(a,b){var c=_.Bu(a).wc(function(d){d=new kad(d.scrollTop-_.had(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Xj.kX(c);return c};nad.prototype.getScrollTop=function(){return this.Xj.getScrollTop()-_.had()};nad.prototype.Pu=function(){return this.oa.scrollTop-_.had()};rad=function(){return _.wg(function(){return"scrollBehavior"in document.documentElement.style})()};
oad=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.had();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.had();if(a.oa.scrollTop!==d)return rad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(jad(a.oa,d));_.Vh(e)})};
_.tad=function(a){var b=sad.get(a);b||(b=new nad(a),sad.set(a,b));return b};_.mad=!0;sad=new Map;pad=function(a){_.He.call(this);this.Xj=a;this.listeners=[]};_.F(pad,_.He);pad.prototype.listen=function(a){this.listeners.push(qad(this.Xj,a))};pad.prototype.Hd=function(){for(var a=_.lc(this.listeners),b=a.next();!b.done;b=a.next())this.Xj.Xj.Apa(b.value);this.listeners=[]};
_.mad=!1;
_.q();
_.p("qMBFFe");
_.Dcn=function(a){_.xo.call(this);this.Od=null;this.Na=this.La=this.Ga="";this.oa=0;this.yr=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.Xxa;this.Cq=a.service.config;this.Xj=_.tad(this.qh.get());this.document=this.qh.get().document;this.Aa=_.nj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.Dcn,_.pp);_.Dcn.Ja=function(){return{service:{viewport:_.wv,window:_.Cu,Xxa:_.JHm,config:_.Uw}}};
_.Dcn.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.nt(this.Cq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ap(b),b=this.yr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xj.oa.scrollTop=this.oa+_.had())}else this.Xj.oa.scrollTop=this.oa+_.had()};
_.Dcn.prototype.enterBasicMode=function(){_.nt(this.Cq.oa())||this.Ea.enterBasicMode()};_.Dcn.prototype.exitBasicMode=function(){_.nt(this.Cq.oa())||this.Ea.exitBasicMode()};_.Dcn.prototype.restoreToPreviousState=function(){_.nt(this.Cq.oa())||this.Ea.restoreToPreviousState()};
_.Ecn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.nt(a.Cq.oa()))for(b?(_.So(c,"overscrollBehaviorY",a.Na),_.So(d,"overscrollBehaviorY",a.La),_.So(d,"overflow",a.Ga)):(a.Na=_.To(c,"overscrollBehaviorY"),a.La=_.To(d,"overscrollBehaviorY"),a.Ga=_.To(d,"overflow"),_.So(c,"overscrollBehaviorY","none"),_.So(d,"overscrollBehaviorY","none"),_.So(d,"overflow","hidden")),a=[].concat(_.le(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.nj("z1Vi9d"),_.nj("Lj9fsd")]),a=_.lc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.So(c,{visibility:b?"":"hidden"})};_.ft(_.Zcb,_.Dcn);
_.Dcn.prototype.Ra=function(){};
_.q();
_.oxe=function(a,b){this.open=a;this.close=b};_.F(_.oxe,_.mjd);
_.p("ZfBJ7b");
var Rdn,Sdn,Tdn,Udn,Vdn,Wdn,Xdn,Ydn,Zdn;_.VZb.prototype.pCa=_.ca(131,function(){this.state.hb.resolve();_.Mw(this.state.Zf,"uvpcot")});_.Nw.prototype.pCa=_.ca(130,function(a){var b;(b=this.oa.get(a))==null||b.pCa()});var Qdn=function(a){this.Ha=_.t(a)};_.F(Qdn,_.v);Qdn.prototype.mb="mRi2Le";Rdn=function(a){return _.G(a,83)};
Sdn=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.kVb)(1)))!=null?d:a.getScope((0,_.kVb)(10));e=e!=null?e:a.getScope((0,_.kVb)(4));if(!e)throw Error("Ae");b=c.call(b,e)}return b})};Tdn=function(a){var b;return(b=a.Hs)==null?void 0:_.G(b,11)};Udn=function(a,b){typeof b!=="undefined"?a.state.Zf.Ky("uvphct",b):_.Mw(a.state.Zf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Vdn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.oa.startTime!=null&&!c.state.Ea)?c.state.Zf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Zf.oa.elapsedTime()):a.oa.delete(b)};Wdn=function(a,b){return(a=a.oa.get(b))?_.LSc(a):1};Xdn=function(a,b){return _.fh(a,7,b)};Ydn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Zdn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.v9=function(a){_.Bh.call(this,a.Ya);var b=this;this.Tcb=this.CGb=this.p0=this.CE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cq=a.service.config;this.XTa=a.service.eDa;this.qY=a.service.Hca;this.ZN=a.service.Hs;this.iV=a.service.Y2;this.Fb=a.service.Ub;this.bS=a.service.bS;this.cua=a.model.aua;this.Cia=a.service.Iob;this.Ye=a.service.Ye;this.Mi=a.service.jE;this.Od=null;this.od=a.service.Yc;this.ZV=a.service.glb;this.Op=
a.service.stream;this.Ipa=a.service.Dib;this.Im=a.service.Im;this.CE=(new _.ep([this.document])).find("[jsname=Z9MBEf]").el();this.FFa=a.service.visualViewport;this.OS=a.service.FP;this.Nk=a.service.overlay;(this.Ela=!this.Ye.UH())||_.Ke(this.window.document.body,"R6Slyc",function(){b.CE&&b.sOa(b.CE)});Rdn(this.Cq.oa())&&($dn(this),Ydn(this.FFa,function(){$dn(b)}));this.Hh(Promise.all([this.k0(),this.l0(),this.UWb()]))};_.F(_.v9,_.Bh);
_.v9.Ja=function(){return{service:{chrome:_.Tw,config:_.Uw,Im:_.Nw,Y2:_.rT,Hs:_.tVb,Dib:_.FTm,eDa:_.Nae,Ub:_.Bw,Yc:_.Kw,bS:_.U0b,glb:_.Dcn,stream:_.oVb,Iob:_.TSc,Ye:_.xv,window:_.Cu,visualViewport:_.Qae,jE:_.YE,Hca:_.lVb,FP:_.sQc,overlay:_.YF},model:{aua:_.fVb}}};_.v9.prototype.k0=function(){return _.mh(function(a){_.Vh(a)})};_.v9.prototype.l0=function(){return _.mh(function(a){_.Vh(a)})};
_.v9.prototype.UWb=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.CE?b.yield(aen(a,ben(a.CE)),3):b.wb(0);a.p0=b.Aa;_.Vh(b)})};_.v9.prototype.uT=function(){return this.iV.uT(this.getRoot().el())};var ben=function(a){a=new _.gp(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.ju(a,"Z9MBEf").first());if(!a)throw Error("Hq");return a};_.v9.prototype.m9a=function(a){var b=this.OS,c=a.data.nk(),d=this.mH();a=a.data.ek();_.tQc(b,c,d,a)};
_.v9.prototype.aJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,C,I,M,Q,S,aa,ma,va,ua,ya,Ca,Ga,Sa,Pa,gb,hb;return _.mh(function(ab){switch(ab.oa){case 1:c=a.data;b.Tcb=c;if(c.La)return ab.return();d=c.Vv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Wi())||0;m=((h=e)==null?void 0:(l=h.VM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return ab.yield(cen(b),13);if(c.oa&&c.Vv)return ab.yield(cen(b),9);c.Qc&&_.Cw(b.Fb,{Qc:c.Qc});y=_.yo;if(b.Ela&&y){b.CE&&b.Nk.close(y);ab.wb(0);
break}if(!b.CE){ab.wb(0);break}return ab.yield(b.B0a(),0);case 9:return(A=c.Ea())&&b.Im.oCa(A),b.Ipa.reset(),ab.yield(_.pVb(b.Op,c.Vv),10);case 10:C=_.rVb(b.Op,c.Vv,c.oa);if(!C.callback){_.zb(Error("Iq`"+c.Vv+"`"+c.oa));ab.wb(0);break}I=C.callback.XM();b.Mi.ob(C.callback);return ab.yield(den(b,b.cua.Aj().getQuery()||"",c.oa,"vhid",{Sa:I,Se:(M=I.Ab())==null?void 0:M.Id(_.un),Ii:C.callback,TTa:C.stream.lG()},c,n,r),12);case 12:b.Mi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.lG()==="regis"&&
_.bf(b.document,"sGvq8c",e.hd());ab.wb(0);break;case 13:return(Q=c.Ea())&&b.Im.oCa(Q),b.Ipa.reset(),ab.yield(een(b,c),14);case 14:S=ab.Aa;if(!S.match){aa="Viewer";if(b.Ye.UH())aa="Standalone Viewer";else{var fb=(0,_.ot)();_.G(fb,117)&&(aa="IU Viewer")}va=((ma=S.scope)==null?void 0:ma.payload().getType())||null;_.zb(Error("Jq`"+aa+"`"+u+"`"+w+"`"+va));ab.wb(0);break}ua=S;ya=ua.scope;Ga=Ca=ua.match;Sa=Ga.OG;Pa=Ga.result;gb=void 0;if((hb=Pa.Se())==null?0:hb.hasExtension(_.QCb))gb=_.PCb(Pa.Se().Id(_.QCb));
b.Mi.ob(gb);return ab.yield(den(b,b.cua.Aj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Pa.qq(),clusterId:c.clusterId||Sa.id(),J0c:S,Se:Pa.Se(),TTa:ya.id,Ii:gb},c,n,r),16);case 16:b.Mi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Vh(ab)}})};
_.v9.prototype.B0a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.Tad(a.Mi);d=a.Ela?null:_.Pae(a.XTa,(c=(b=a.Tcb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.Ipa,h=d.el();g.oa=h;e=_.Ie(d.el(),d.el(),"sTFXNd")[0]}if(!a.CE){a.ZV.restoreToPreviousState();f.wb(2);break}_.nh(f,3);return f.yield(a.sOa(a.CE),5);case 5:_.Xh(f,4);break;case 3:_.oh(f);case 4:_.wj(a.CE),a.CE=null,a.p0=null,a.CGb=null;case 2:e&&_.nt(a.Cq.oa())&&e.focus(),_.Vh(f)}})};
var cen=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.nh(c,2),c.yield((b=a.p0)==null?void 0:b.YC(),4);if(c.oa!=2)return _.Xh(c,0);_.oh(c);_.Vh(c)})},een=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.Qxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.KNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.v9.prototype.Qxa=function(a){return a.Ga?(a=this.qY.Qxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):Sdn(this.qY)};_.v9.prototype.mH=function(){var a=this.uT().width;var b=(_.nt(this.Cq.oa())?0:16)-2*_.yYf();return a+b};
var den=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,C,I,M,Q,S,aa,ma,va,ua,ya,Ca,Ga,Sa,Pa,gb,hb,ab,fb,lb;return _.mh(function(sb){switch(sb.oa){case 1:return sb.yield(_.qe(_.cla(_.Zgb,void 0,a.Zi())),2);case 2:return l=sb.Aa,m=a.cua.Aj(),y=(w=(n=e)==null?void 0:(r=n.Ii)==null?void 0:(u=r.nk())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),C=a.od.Cd(function(){return l.render({query:b,s2c:c,JKc:d,TTa:e.TTa,clusterId:e.clusterId,M5:m,coa:!e.J0c,BXc:a.getRoot().el().clientHeight,xr:y,
yKc:!0})},{ld:f.ld||void 0,YI:_.qWc()}),M=(I=f.Ea())?Wdn(a.Im,I):1,Q=_.PSc(_.OSc(Xdn(_.NSc(f.k7||a.k7(y,f.Vv)),Tdn(a.ZN)),g),h),S=C.querySelector("[jsname=CGzTgf]"),sb.yield(_.VSc(a.Cia,{Sa:e.Sa,dla:a.mH(),Ii:e.Ii,isActive:!0,ambientParams:Q},{Qc:f.Qc||void 0,ld:_.ah(S,3),Nt:_.tWc(f.Nt,M),YI:_.qWc()}),3);case 3:aa=sb.Aa;ma="";(va=aa.querySelector("[aria-label]"))&&(ma=(ua=va.getAttribute("aria-label"))!=null?ua:"");ma.length===0&&f.Np&&(ya=f.Np.querySelector("[alt], [aria-label]"))&&(ma=(Ga=(Ca=ya.getAttribute("aria-label"))!=
null?Ca:ya.getAttribute("alt"))!=null?Ga:"");ma.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ma)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Sa=f.cQa?aa:null)Sa.style.visibility="hidden";S.appendChild(aa);A.appendChild(C);I&&(Vdn(a.Im,I),a.Im.oa.has(I),a.Im.Aa(I,S));_.nt(a.Cq.oa())&&a.CE&&_.So(a.CE,"visibility","hidden");return sb.yield(aen(a,ben(C)),4);case 4:Pa=sb.Aa;if(!Pa)return gb=Error("Kq"),_.zb(gb),sb.return();Pa.gZa({element:f.Np});a.CGb=(fb=(hb=
e.Se)==null?void 0:(ab=hb.Gc())==null?void 0:_.x(ab,Qdn,24))!=null?fb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.yo;return a.Ela&&lb&&!a.Nk.isOpen(lb)?(_.So(lb,"position","absolute"),sb.yield(a.Nk.open(lb,fen(a,f,C,I,aa,Sa)),6)):sb.yield(a.hna(C,I,aa,Sa),6);case 6:I&&a.Im.pCa(I),_.wj(a.CE),a.CE=C,a.p0=Pa,a.Mi.Oga(),_.Vh(sb)}})},fen=function(a,b,c,d,e,f){if(_.nt(a.Cq.oa())){var g=_.ejd(_.yid(_.jjd(new _.ijd,1),1,{replace:[5]}),125);b.Np&&_.kjd(g,b.Np);b=g}else b=_.gjd(_.hjd(_.ejd(new _.fjd,
998)),2);return _.cjd(_.xid(_.djd(_.bjd(_.zid(b,a.Tua.bind(a)),[2]),!0),6),new gen(function(){return a.hna(c,d,e,f)},function(){return a.B0a()}))};_.v9.prototype.Tua=function(a){var b=this;var c=a.eventType;a.tmc.then(function(){b.p0&&b.p0.jn()});if(c===0)return!0;if(!this.p0)throw Error("Lq");this.p0.KQa(5);return!1};_.v9.prototype.handleResize=function(a){hen(this,a)};
var $dn=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Hf(a.getRoot().getData("bp"),0),c=a.FFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.dp(a.getRoot().el())&&Zdn(a.FFa)<0&&(b=Math.abs(Zdn(a.FFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.v9.prototype.dya=function(a){hen(this,a)};_.v9.prototype.iAc=function(){return this.p0};
var aen=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.vp(a,b.el()),2):c.return(c.Aa)})};_.k=_.v9.prototype;
_.k.hna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield(aen(e,ben(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Mq"),_.zb(g),r.return();e.ZV.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.bf(c,"DDMFCe");d.style.visibility="visible";f.YO.tb().style.visibility="visible";if((h=f.Bia)==null?0:(l=h.tb())==null?0:l.style)f.Bia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.Smc(),3);case 3:return f.DL(),
e.yTa(),_.Ecn(e.ZV,!1),r.yield(e.BOa(),5);case 5:if(b){var u=e.Im,w=u.oa.get(b);(w==null?0:w.state.Zf.oa.startTime!=null&&!w.state.La)?w.state.Zf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Udn(w,w.state.Ea):Udn(w)):u.oa.delete(b)}return r.yield(f.keb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Bo)==null?void 0:n.zPb()}})),_.Vh(r)}})};
_.k.sOa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.Tad(b.Mi),_.Ecn(b.ZV,!0),b.ZV.restoreToPreviousState(),f.yield(aen(b,ben(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Nq"),_.zb(d),f.return();_.bf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Tcb)==null?0:e.OUa)?f.yield(c.rOb(),4):f.yield(c.Rmc(),4);case 4:return c.gZa({element:null}),f.yield(b.tOa(),7);case 7:_.tp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Vh(f)}})};_.k.BOa=function(){return Promise.resolve()};_.k.tOa=function(){return Promise.resolve()};_.k.Yxa=function(a){hen(this,a)};var hen=function(a,b){(a=a.CE)&&_.bf(a,b.type,b.data)};_.v9.prototype.uDa=function(){};_.v9.prototype.yTa=function(){};_.v9.prototype.k7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.fTc.includes(a)||_.gTc.includes(b)};_.N(_.v9.prototype,"fJBVee",function(){return this.yTa});_.N(_.v9.prototype,"zfeGSe",function(){return this.Yxa});
_.N(_.v9.prototype,"o1YwPc",function(){return this.tOa});_.N(_.v9.prototype,"H11Ahd",function(){return this.BOa});_.N(_.v9.prototype,"e73z6",function(){return this.iAc});_.N(_.v9.prototype,"onf9S",function(){return this.dya});_.N(_.v9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.v9.prototype,"mlmJSd",function(){return this.B0a});_.N(_.v9.prototype,"zQYYb",function(){return this.aJc});_.N(_.v9.prototype,"C6KsF",function(){return this.m9a});_.N(_.v9.prototype,"ysU6pb",function(){return this.UWb});
_.N(_.v9.prototype,"IaQd1e",function(){return this.l0});_.N(_.v9.prototype,"npAYtf",function(){return this.k0});var gen=function(a,b){_.oxe.call(this,a,b)};_.F(gen,_.oxe);_.gu(_.dhb,_.v9);


_.v9.prototype.k0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.Bf(_.v2a,a.Zi()),g.yield(_.Bf(_.u2a,a.Zi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.T5=d.create(b.window,e,f);_.Vh(g)})};_.N(_.v9.prototype,"npAYtf",function(){return this.k0});_.v9.prototype.handleResize=function(){};_.N(_.v9.prototype,"mhSdVe",function(){return this.handleResize});_.v9.prototype.uDa=function(a){this.T5.uDa(a)};
_.v9.prototype.dya=function(){if(this.T5)this.T5.dya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Mi)==null||c.Oga()};_.N(_.v9.prototype,"onf9S",function(){return this.dya});_.v9.prototype.BOa=function(){if(this.T5)return this.T5.hna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.v9.prototype,"H11Ahd",function(){return this.BOa});_.v9.prototype.tOa=function(){if(this.T5)return this.T5.sOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.v9.prototype,"o1YwPc",function(){return this.tOa});_.v9.prototype.Yxa=function(){this.T5.Yxa()};_.N(_.v9.prototype,"zfeGSe",function(){return this.Yxa});


_.q();
});
// Google Inc.
